<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-lzoymymw"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Multi-Device Postage Batches | Swarm ID</title><link rel="canonical" href="https://swarm.snaha.net/docs/pr-616/multi-device-postage-batches/"/><link rel="sitemap" href="/docs/pr-616/sitemap-index.xml"/><link rel="shortcut icon" href="/docs/pr-616/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.0.7"/><meta name="generator" content="Starlight v0.41.3"/><meta property="og:title" content="Multi-Device Postage Batches"/><meta property="og:type" content="article"/><meta property="og:url" content="https://swarm.snaha.net/docs/pr-616/multi-device-postage-batches/"/><meta property="og:locale" content="en"/><meta property="og:description" content="How several devices share one mutable Swarm postage batch and keep account state in sync — the on-chain layout, lock protocol, feeds, and key derivation needed to port this to another platform."/><meta property="og:site_name" content="Swarm ID"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="How several devices share one mutable Swarm postage batch and keep account state in sync — the on-chain layout, lock protocol, feeds, and key derivation needed to port this to another platform."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-4wpps57l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-4wpps57l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-4wpps57l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/docs/pr-616/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/docs/pr-616/_astro/common.BtFVL4Ur.css"><script type="module" src="/docs/pr-616/_astro/page.B2uBVZjk.js"></script></head><body class="astro-lzoymymw"><a class="sl-skip-link astro-nhfxxd3n" href="#_top">Skip to content</a><div class="page sl-flex astro-vkaujvhm"><header class="header astro-vkaujvhm"><div class="header astro-shmghh2j"><div class="title-wrapper sl-flex astro-shmghh2j"><a href="/docs/pr-616/" class="site-title sl-flex astro-p2etrmtu"><span class="astro-p2etrmtu" translate="no">Swarm ID</span></a></div><div class="sl-flex print:hidden astro-shmghh2j"><site-search class="astro-shmghh2j astro-tvbsaz2q" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-tvbsaz2q"><svg aria-hidden="true" class="astro-tvbsaz2q astro-4wpps57l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-tvbsaz2q" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-tvbsaz2q" style="display: none;"><kbd class="astro-tvbsaz2q">Ctrl</kbd><kbd class="astro-tvbsaz2q">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-tvbsaz2q"><div class="dialog-frame sl-flex astro-tvbsaz2q"><button data-close-modal class="sl-flex md:sl-hidden astro-tvbsaz2q">Cancel</button><div class="search-container astro-tvbsaz2q"><div id="starlight__search" class="astro-tvbsaz2q"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/docs/pr-616/_astro/Search.astro_astro_type_script_index_0_lang.DTND_FBc.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-shmghh2j"><div class="sl-flex social-icons astro-shmghh2j"><a href="https://github.com/snaha/swarm-id" rel="me" class="sl-flex astro-n3icwriz"><span class="sr-only astro-n3icwriz">GitHub</span><svg aria-hidden="true" class="astro-n3icwriz astro-4wpps57l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-moiz7lbg"><span class="sr-only astro-moiz7lbg">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-moiz7lbg astro-4wpps57l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-moiz7lbg"><option value="dark" class="astro-moiz7lbg">Dark</option><option value="light" class="astro-moiz7lbg">Light</option><option value="auto" selected class="astro-moiz7lbg">Auto</option></select><svg aria-hidden="true" class="icon caret astro-moiz7lbg astro-4wpps57l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-vkaujvhm" aria-label="Main"><starlight-menu-button class="print:hidden astro-t74h4x2u"><button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-t74h4x2u"><svg aria-hidden="true" class="open-menu astro-t74h4x2u astro-4wpps57l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-t74h4x2u astro-4wpps57l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button></starlight-menu-button><script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e)),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.setExpanded(!1))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e),document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script><div id="starlight__sidebar" class="sidebar-pane astro-vkaujvhm"><div class="sidebar-content sl-flex astro-vkaujvhm"><sl-sidebar-state-persist data-hash="12d44fe" class="astro-fvwwkwpj"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-7kzfcgk5"><li class="astro-7kzfcgk5"><details open class="astro-7kzfcgk5"><summary class="astro-7kzfcgk5"><span class="group-label astro-7kzfcgk5"><span class="large astro-7kzfcgk5">Getting Started</span></span><svg aria-hidden="true" class="caret astro-7kzfcgk5 astro-4wpps57l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-7kzfcgk5"><li class="astro-7kzfcgk5"><a href="/docs/pr-616/" class="astro-7kzfcgk5"><span class="astro-7kzfcgk5">Introduction</span></a></li><li class="astro-7kzfcgk5"><a href="/docs/pr-616/getting-started/" class="astro-7kzfcgk5"><span class="astro-7kzfcgk5">Quick Start</span></a></li><li class="astro-7kzfcgk5"><a href="/docs/pr-616/architecture/" class="astro-7kzfcgk5"><span class="astro-7kzfcgk5">Architecture</span></a></li><li class="astro-7kzfcgk5"><a href="/docs/pr-616/subsidised-gateway/" class="astro-7kzfcgk5"><span class="astro-7kzfcgk5">Subsidised Gateway</span></a></li><li class="astro-7kzfcgk5"><a href="/docs/pr-616/own-bee-node/" class="astro-7kzfcgk5"><span class="astro-7kzfcgk5">Using Your Own Bee Node</span></a></li><li class="astro-7kzfcgk5"><a href="/docs/pr-616/local-development/" class="astro-7kzfcgk5"><span class="astro-7kzfcgk5">Local Development</span></a></li></ul></details></li><li class="astro-7kzfcgk5"><details open class="astro-7kzfcgk5"><summary class="astro-7kzfcgk5"><span class="group-label astro-7kzfcgk5"><span class="large astro-7kzfcgk5">Multi-Device</span></span><svg aria-hidden="true" class="caret astro-7kzfcgk5 astro-4wpps57l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-7kzfcgk5"><li class="astro-7kzfcgk5"><a href="/docs/pr-616/multi-device-postage-batches/" aria-current="page" class="astro-7kzfcgk5"><span class="astro-7kzfcgk5">Postage Batch Sharing</span></a></li></ul></details></li><li class="astro-7kzfcgk5"><details open class="astro-7kzfcgk5"><summary class="astro-7kzfcgk5"><span class="group-label astro-7kzfcgk5"><span class="large astro-7kzfcgk5">API Reference</span></span><svg aria-hidden="true" class="caret astro-7kzfcgk5 astro-4wpps57l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-7kzfcgk5"><li class="astro-7kzfcgk5"><a href="/docs/pr-616/api/" class="astro-7kzfcgk5"><span class="astro-7kzfcgk5">SwarmIdClient API Reference</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-bhswcy5i"><div class="social-icons astro-bhswcy5i"><a href="https://github.com/snaha/swarm-id" rel="me" class="sl-flex astro-n3icwriz"><span class="sr-only astro-n3icwriz">GitHub</span><svg aria-hidden="true" class="astro-n3icwriz astro-4wpps57l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-moiz7lbg"><span class="sr-only astro-moiz7lbg">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-moiz7lbg astro-4wpps57l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-moiz7lbg"><option value="dark" class="astro-moiz7lbg">Dark</option><option value="light" class="astro-moiz7lbg">Light</option><option value="auto" selected class="astro-moiz7lbg">Auto</option></select><svg aria-hidden="true" class="icon caret astro-moiz7lbg astro-4wpps57l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></div></nav><div class="main-frame astro-vkaujvhm"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()}),addEventListener(`pageHide`,a);</script><div class="lg:sl-flex astro-gghsugsr"><aside class="right-sidebar-container print:hidden astro-gghsugsr"><div class="right-sidebar astro-gghsugsr"><div class="lg:sl-hidden astro-3xsvvvhf"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-33d75t2u"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-33d75t2u"><details id="starlight__mobile-toc" class="astro-33d75t2u"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-33d75t2u"><span class="toggle sl-flex astro-33d75t2u">On this page<svg aria-hidden="true" class="caret astro-33d75t2u astro-4wpps57l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-33d75t2u"></span></summary><div class="dropdown astro-33d75t2u"><ul class="isMobile astro-mo3hadpi" style="--depth: 0;"><li style="--depth: 0;" class="astro-mo3hadpi"><a href="#_top" style="--depth: 0;" class="astro-mo3hadpi"><span style="--depth: 0;" class="astro-mo3hadpi">Overview</span></a></li><li style="--depth: 0;" class="astro-mo3hadpi"><a href="#two-independent-systems" style="--depth: 0;" class="astro-mo3hadpi"><span style="--depth: 0;" class="astro-mo3hadpi">Two independent systems</span></a></li><li style="--depth: 0;" class="astro-mo3hadpi"><a href="#key-derivation-the-interop-root" style="--depth: 0;" class="astro-mo3hadpi"><span style="--depth: 0;" class="astro-mo3hadpi">Key derivation (the interop root)</span></a></li><li style="--depth: 0;" class="astro-mo3hadpi"><a href="#batch-slot-layout--partitions" style="--depth: 0;" class="astro-mo3hadpi"><span style="--depth: 0;" class="astro-mo3hadpi">Batch slot layout &amp; partitions</span></a></li><li style="--depth: 0;" class="astro-mo3hadpi"><a href="#utilization-tracking" style="--depth: 0;" class="astro-mo3hadpi"><span style="--depth: 0;" class="astro-mo3hadpi">Utilization tracking</span></a><ul class="isMobile astro-mo3hadpi" style="--depth: 1;"><li style="--depth: 1;" class="astro-mo3hadpi"><a href="#on-disk--on-wire-codec" style="--depth: 1;" class="astro-mo3hadpi"><span style="--depth: 1;" class="astro-mo3hadpi">On-disk / on-wire codec</span></a></li><li style="--depth: 1;" class="astro-mo3hadpi"><a href="#per-chunk-encryption-key" style="--depth: 1;" class="astro-mo3hadpi"><span style="--depth: 1;" class="astro-mo3hadpi">Per-chunk encryption key</span></a></li><li style="--depth: 1;" class="astro-mo3hadpi"><a href="#local-cache" style="--depth: 1;" class="astro-mo3hadpi"><span style="--depth: 1;" class="astro-mo3hadpi">Local cache</span></a></li></ul></li><li style="--depth: 0;" class="astro-mo3hadpi"><a href="#lock-socs" style="--depth: 0;" class="astro-mo3hadpi"><span style="--depth: 0;" class="astro-mo3hadpi">Lock SOCs</span></a><ul class="isMobile astro-mo3hadpi" style="--depth: 1;"><li style="--depth: 1;" class="astro-mo3hadpi"><a href="#release-protocol-generation-fenced" style="--depth: 1;" class="astro-mo3hadpi"><span style="--depth: 1;" class="astro-mo3hadpi">Release protocol (generation-fenced)</span></a></li><li style="--depth: 1;" class="astro-mo3hadpi"><a href="#acquire--refresh-protocol" style="--depth: 1;" class="astro-mo3hadpi"><span style="--depth: 1;" class="astro-mo3hadpi">Acquire / refresh protocol</span></a></li><li style="--depth: 1;" class="astro-mo3hadpi"><a href="#reserved-slot-routing" style="--depth: 1;" class="astro-mo3hadpi"><span style="--depth: 1;" class="astro-mo3hadpi">Reserved-slot routing</span></a></li></ul></li><li style="--depth: 0;" class="astro-mo3hadpi"><a href="#partition-state-feed" style="--depth: 0;" class="astro-mo3hadpi"><span style="--depth: 0;" class="astro-mo3hadpi">Partition-state feed</span></a><ul class="isMobile astro-mo3hadpi" style="--depth: 1;"><li style="--depth: 1;" class="astro-mo3hadpi"><a href="#wire-format-byte-layout" style="--depth: 1;" class="astro-mo3hadpi"><span style="--depth: 1;" class="astro-mo3hadpi">Wire format (byte layout)</span></a></li><li style="--depth: 1;" class="astro-mo3hadpi"><a href="#read-semantics" style="--depth: 1;" class="astro-mo3hadpi"><span style="--depth: 1;" class="astro-mo3hadpi">Read semantics</span></a></li></ul></li><li style="--depth: 0;" class="astro-mo3hadpi"><a href="#lease-lifecycle" style="--depth: 0;" class="astro-mo3hadpi"><span style="--depth: 0;" class="astro-mo3hadpi">Lease lifecycle</span></a><ul class="isMobile astro-mo3hadpi" style="--depth: 1;"><li style="--depth: 1;" class="astro-mo3hadpi"><a href="#the-four-cases" style="--depth: 1;" class="astro-mo3hadpi"><span style="--depth: 1;" class="astro-mo3hadpi">The four cases</span></a></li></ul></li><li style="--depth: 0;" class="astro-mo3hadpi"><a href="#account-state-sync" style="--depth: 0;" class="astro-mo3hadpi"><span style="--depth: 0;" class="astro-mo3hadpi">Account-state sync</span></a><ul class="isMobile astro-mo3hadpi" style="--depth: 1;"><li style="--depth: 1;" class="astro-mo3hadpi"><a href="#publish-optimistic-verify-retry" style="--depth: 1;" class="astro-mo3hadpi"><span style="--depth: 1;" class="astro-mo3hadpi">Publish: optimistic verify-retry</span></a></li><li style="--depth: 1;" class="astro-mo3hadpi"><a href="#merge-rules" style="--depth: 1;" class="astro-mo3hadpi"><span style="--depth: 1;" class="astro-mo3hadpi">Merge rules</span></a></li><li style="--depth: 1;" class="astro-mo3hadpi"><a href="#restore-vs-refresh" style="--depth: 1;" class="astro-mo3hadpi"><span style="--depth: 1;" class="astro-mo3hadpi">Restore vs refresh</span></a></li><li style="--depth: 1;" class="astro-mo3hadpi"><a href="#the-partition-gate" style="--depth: 1;" class="astro-mo3hadpi"><span style="--depth: 1;" class="astro-mo3hadpi">The partition gate</span></a></li></ul></li><li style="--depth: 0;" class="astro-mo3hadpi"><a href="#porting-checklist" style="--depth: 0;" class="astro-mo3hadpi"><span style="--depth: 0;" class="astro-mo3hadpi">Porting checklist</span></a></li><li style="--depth: 0;" class="astro-mo3hadpi"><a href="#future-work" style="--depth: 0;" class="astro-mo3hadpi"><span style="--depth: 0;" class="astro-mo3hadpi">Future work</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/docs/pr-616/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-3xsvvvhf"><div class="sl-container astro-3xsvvvhf"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-mo3hadpi" style="--depth: 0;"><li style="--depth: 0;" class="astro-mo3hadpi"><a href="#_top" style="--depth: 0;" class="astro-mo3hadpi"><span style="--depth: 0;" class="astro-mo3hadpi">Overview</span></a></li><li style="--depth: 0;" class="astro-mo3hadpi"><a href="#two-independent-systems" style="--depth: 0;" class="astro-mo3hadpi"><span style="--depth: 0;" class="astro-mo3hadpi">Two independent systems</span></a></li><li style="--depth: 0;" class="astro-mo3hadpi"><a href="#key-derivation-the-interop-root" style="--depth: 0;" class="astro-mo3hadpi"><span style="--depth: 0;" class="astro-mo3hadpi">Key derivation (the interop root)</span></a></li><li style="--depth: 0;" class="astro-mo3hadpi"><a href="#batch-slot-layout--partitions" style="--depth: 0;" class="astro-mo3hadpi"><span style="--depth: 0;" class="astro-mo3hadpi">Batch slot layout &amp; partitions</span></a></li><li style="--depth: 0;" class="astro-mo3hadpi"><a href="#utilization-tracking" style="--depth: 0;" class="astro-mo3hadpi"><span style="--depth: 0;" class="astro-mo3hadpi">Utilization tracking</span></a><ul class="astro-mo3hadpi" style="--depth: 1;"><li style="--depth: 1;" class="astro-mo3hadpi"><a href="#on-disk--on-wire-codec" style="--depth: 1;" class="astro-mo3hadpi"><span style="--depth: 1;" class="astro-mo3hadpi">On-disk / on-wire codec</span></a></li><li style="--depth: 1;" class="astro-mo3hadpi"><a href="#per-chunk-encryption-key" style="--depth: 1;" class="astro-mo3hadpi"><span style="--depth: 1;" class="astro-mo3hadpi">Per-chunk encryption key</span></a></li><li style="--depth: 1;" class="astro-mo3hadpi"><a href="#local-cache" style="--depth: 1;" class="astro-mo3hadpi"><span style="--depth: 1;" class="astro-mo3hadpi">Local cache</span></a></li></ul></li><li style="--depth: 0;" class="astro-mo3hadpi"><a href="#lock-socs" style="--depth: 0;" class="astro-mo3hadpi"><span style="--depth: 0;" class="astro-mo3hadpi">Lock SOCs</span></a><ul class="astro-mo3hadpi" style="--depth: 1;"><li style="--depth: 1;" class="astro-mo3hadpi"><a href="#release-protocol-generation-fenced" style="--depth: 1;" class="astro-mo3hadpi"><span style="--depth: 1;" class="astro-mo3hadpi">Release protocol (generation-fenced)</span></a></li><li style="--depth: 1;" class="astro-mo3hadpi"><a href="#acquire--refresh-protocol" style="--depth: 1;" class="astro-mo3hadpi"><span style="--depth: 1;" class="astro-mo3hadpi">Acquire / refresh protocol</span></a></li><li style="--depth: 1;" class="astro-mo3hadpi"><a href="#reserved-slot-routing" style="--depth: 1;" class="astro-mo3hadpi"><span style="--depth: 1;" class="astro-mo3hadpi">Reserved-slot routing</span></a></li></ul></li><li style="--depth: 0;" class="astro-mo3hadpi"><a href="#partition-state-feed" style="--depth: 0;" class="astro-mo3hadpi"><span style="--depth: 0;" class="astro-mo3hadpi">Partition-state feed</span></a><ul class="astro-mo3hadpi" style="--depth: 1;"><li style="--depth: 1;" class="astro-mo3hadpi"><a href="#wire-format-byte-layout" style="--depth: 1;" class="astro-mo3hadpi"><span style="--depth: 1;" class="astro-mo3hadpi">Wire format (byte layout)</span></a></li><li style="--depth: 1;" class="astro-mo3hadpi"><a href="#read-semantics" style="--depth: 1;" class="astro-mo3hadpi"><span style="--depth: 1;" class="astro-mo3hadpi">Read semantics</span></a></li></ul></li><li style="--depth: 0;" class="astro-mo3hadpi"><a href="#lease-lifecycle" style="--depth: 0;" class="astro-mo3hadpi"><span style="--depth: 0;" class="astro-mo3hadpi">Lease lifecycle</span></a><ul class="astro-mo3hadpi" style="--depth: 1;"><li style="--depth: 1;" class="astro-mo3hadpi"><a href="#the-four-cases" style="--depth: 1;" class="astro-mo3hadpi"><span style="--depth: 1;" class="astro-mo3hadpi">The four cases</span></a></li></ul></li><li style="--depth: 0;" class="astro-mo3hadpi"><a href="#account-state-sync" style="--depth: 0;" class="astro-mo3hadpi"><span style="--depth: 0;" class="astro-mo3hadpi">Account-state sync</span></a><ul class="astro-mo3hadpi" style="--depth: 1;"><li style="--depth: 1;" class="astro-mo3hadpi"><a href="#publish-optimistic-verify-retry" style="--depth: 1;" class="astro-mo3hadpi"><span style="--depth: 1;" class="astro-mo3hadpi">Publish: optimistic verify-retry</span></a></li><li style="--depth: 1;" class="astro-mo3hadpi"><a href="#merge-rules" style="--depth: 1;" class="astro-mo3hadpi"><span style="--depth: 1;" class="astro-mo3hadpi">Merge rules</span></a></li><li style="--depth: 1;" class="astro-mo3hadpi"><a href="#restore-vs-refresh" style="--depth: 1;" class="astro-mo3hadpi"><span style="--depth: 1;" class="astro-mo3hadpi">Restore vs refresh</span></a></li><li style="--depth: 1;" class="astro-mo3hadpi"><a href="#the-partition-gate" style="--depth: 1;" class="astro-mo3hadpi"><span style="--depth: 1;" class="astro-mo3hadpi">The partition gate</span></a></li></ul></li><li style="--depth: 0;" class="astro-mo3hadpi"><a href="#porting-checklist" style="--depth: 0;" class="astro-mo3hadpi"><span style="--depth: 0;" class="astro-mo3hadpi">Porting checklist</span></a></li><li style="--depth: 0;" class="astro-mo3hadpi"><a href="#future-work" style="--depth: 0;" class="astro-mo3hadpi"><span style="--depth: 0;" class="astro-mo3hadpi">Future work</span></a></li></ul></nav></starlight-toc><script type="module" src="/docs/pr-616/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-gghsugsr"><main data-pagefind-body class="astro-lzoymymw" lang="en" dir="ltr"><div class="content-panel astro-mv3d7qcc"><div class="sl-container astro-mv3d7qcc"><h1 id="_top" class="astro-drlijkap">Multi-Device Postage Batches</h1></div></div><div class="content-panel astro-mv3d7qcc"><div class="sl-container astro-mv3d7qcc"><div class="sl-markdown-content"><p>This page is the definitive, implementation-level specification of how Swarm ID lets
several devices that share one account write to a <strong>single mutable postage batch</strong> at
the same time without corrupting each other’s data. It is written so the scheme can be
re-implemented on another platform (native mobile, desktop, a different language) and
<strong>interoperate</strong> with the reference TypeScript implementation in <code dir="auto">@snaha/swarm-id</code>.</p>
<p>Everything here is derived purely from Swarm primitives (chunks, single-owner chunks,
epoch feeds) and a handful of deterministic key derivations. There is <strong>no server, no
coordinator, and no shared mutable state other than what lives on Swarm itself</strong>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="two-independent-systems">Two independent systems</h2><a class="sl-anchor-link" href="#two-independent-systems"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Two independent systems”</span></a></div>
<p>The account shares one batch across devices. Two distinct problems arise, solved by two
independent mechanisms:</p>
<ol>
<li><strong>Partition lease</strong> — prevents two devices from stamping the <em>same</em> <code dir="auto">(bucket, slot)</code>
of the batch (which would make one chunk silently overwrite the other on the network).
Each active device leases a <strong>partition</strong> of every bucket’s slot space and only ever
stamps slots in its own lane.</li>
<li><strong>Account-state sync</strong> — keeps the shared account snapshot (identities, connected
apps, postage stamps, the device list) eventually-consistent across devices. It is a
single epoch feed plus a merge function, with an optimistic verify-retry to survive
concurrent writers.</li>
</ol>
<p>They are orthogonal: account-state sync would be needed even with one batch per device,
and the partition lease would be needed even if account state never changed. A device
that holds a partition lease is also the device permitted to publish account state (the
“partition gate”, below).</p>
<div class="sl-heading-wrapper level-h2"><h2 id="key-derivation-the-interop-root">Key derivation (the interop root)</h2><a class="sl-anchor-link" href="#key-derivation-the-interop-root"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Key derivation (the interop root)”</span></a></div>
<p>All cross-device addressing derives from the account’s <strong>derivation key</strong> (<code dir="auto">derivationKey</code>),
a 32-byte secret every device reconstructs after authentication. Two devices interoperate
<strong>iff they derive the same keys from the same derivation key.</strong></p>
<p>The primitive is <code dir="auto">deriveSecret(key, context)</code>:</p>
<div class="expressive-code"><link rel="stylesheet" href="/docs/pr-616/_astro/ec.v4551.css"><script type="module" src="/docs/pr-616/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">deriveSecret(key, context) = hex( HMAC-SHA256( bytes_from_hex(key), utf8(context) ) )</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="deriveSecret(key, context) = hex( HMAC-SHA256( bytes_from_hex(key), utf8(context) ) )"><div></div></button></div></figure></div>
<p>Note the asymmetry: <code dir="auto">key</code> is interpreted as a <strong>hex string decoded to bytes</strong>, <code dir="auto">context</code>
is encoded as <strong>UTF-8</strong>. From this:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">swarmEncryptionKey = deriveSecret(derivationKey,        "swarm-encryption")   // 32 bytes</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">backupKey          = deriveSecret(swarmEncryptionKey,   "backup-key")         // 32 bytes</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="swarmEncryptionKey = deriveSecret(derivationKey,        &quot;swarm-encryption&quot;)   // 32 bytesbackupKey          = deriveSecret(swarmEncryptionKey,   &quot;backup-key&quot;)         // 32 bytes"><div></div></button></div></figure></div>
<ul>
<li><strong><code dir="auto">backupSigner</code></strong> = the secp256k1 private key whose scalar is <code dir="auto">backupKey</code>. Its
Ethereum address (<code dir="auto">backupSigner.publicKey().address()</code>) is the <strong>owner</strong> of every feed
and every lock SOC in this document. Because the owner is per-account, the same
identifier/topic across two different accounts still produces different chunk addresses —
domain separation comes from the owner, not from baking the account ID into hashes.</li>
<li><strong><code dir="auto">swarmEncryptionKey</code></strong> encrypts the lock-SOC payloads and the device-claim payloads,
and seeds the per-utilization-chunk key derivation.</li>
</ul>
<p>Per-device identity:</p>
<ul>
<li><strong><code dir="auto">deviceId</code></strong> — a per-install UUID (<code dir="auto">crypto.randomUUID()</code>), stored under the
localStorage key <code dir="auto">swarm-id-device-id</code>. Stable for the life of the install; <strong>not</strong>
derived from the account, so each device has a distinct one.</li>
<li><strong><code dir="auto">tiebreaker</code></strong> = <code dir="auto">hex( keccak256(utf8(deviceId))[0:8] )</code> — the first 8 bytes of the
keccak256 of the device ID, as hex. Used to deterministically order two writers that
share a millisecond timestamp. Two distinct device IDs collide with probability 2⁻⁶⁴.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="batch-slot-layout--partitions">Batch slot layout &amp; partitions</h2><a class="sl-anchor-link" href="#batch-slot-layout--partitions"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Batch slot layout &amp; partitions”</span></a></div>
<p>A Swarm postage batch of depth <code dir="auto">D</code> has:</p>
<ul>
<li><strong><code dir="auto">NUM_BUCKETS</code> = 65 536</strong> buckets (<code dir="auto">2^16</code>, <code dir="auto">BUCKET_DEPTH = 16</code>).</li>
<li><strong><code dir="auto">2^(D-16)</code> slots per bucket</strong> (<code dir="auto">calculateMaxSlotsPerBucket</code>).</li>
</ul>
<p>A chunk’s bucket is the <strong>first two bytes of its 32-byte address, big-endian</strong>:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">bucket(addr) = (addr[0] &lt;&lt; 8) | addr[1]      // 0 .. 65535</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="bucket(addr) = (addr[0] << 8) | addr[1]      // 0 .. 65535"><div></div></button></div></figure></div>
<p>The slot space of <em>every</em> bucket is divided into <code dir="auto">PARTITION_COUNT = 2</code> interleaved lanes.
The lowest <code dir="auto">PARTITION_COUNT</code> slots are <strong>reserved</strong> (not data):</p>
<ul>
<li>Slot index <code dir="auto">p</code> (for <code dir="auto">p</code> in <code dir="auto">[0, PARTITION_COUNT)</code>) is reserved for <strong>partition <code dir="auto">p</code></strong>’s
lock SOC and counter (utilization) chunks.</li>
<li>Data slots begin at <code dir="auto">DATA_COUNTER_START = PARTITION_COUNT</code>.</li>
</ul>
<p>The physical slot for partition <code dir="auto">p</code>’s <code dir="auto">j</code>-th data chunk in a bucket
(<code dir="auto">dataSlot(p, j, K)</code>, with <code dir="auto">K = PARTITION_COUNT</code>):</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">slot = K + p + K · j           // j = 0, 1, 2, …  (per-bucket, per-partition data counter)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="slot = K + p + K · j           // j = 0, 1, 2, …  (per-bucket, per-partition data counter)"><div></div></button></div></figure></div>
<p>So with <code dir="auto">K = 2</code>: partition 0 writes data to slots <code dir="auto">{2, 4, 6, …}</code>, partition 1 to
<code dir="auto">{3, 5, 7, …}</code>, and slots <code dir="auto">{0, 1}</code> are the two partitions’ reserved slots. The lanes
never collide, so two devices on different partitions can stamp the same bucket
concurrently.</p>
<p>Per-partition per-bucket capacity (<code dir="auto">partitionCapacity</code>):</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">capacity = floor( 2^(D-16) / K ) − 1         // −1 for the reserved slot</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="capacity = floor( 2^(D-16) / K ) − 1         // −1 for the reserved slot"><div></div></button></div></figure></div>
<table>
<thead>
<tr>
<th>Depth <code dir="auto">D</code></th>
<th>slots/bucket</th>
<th>per-partition data slots/bucket (<code dir="auto">K=2</code>)</th>
</tr>
</thead>
<tbody>
<tr>
<td>20</td>
<td>16</td>
<td>7</td>
</tr>
<tr>
<td>22</td>
<td>64</td>
<td>31</td>
</tr>
<tr>
<td>24</td>
<td>256</td>
<td>127</td>
</tr>
<tr>
<td>28</td>
<td>4 096</td>
<td>2 047</td>
</tr>
</tbody>
</table>
<p>Legacy single-device accounts use <code dir="auto">partitionCount = 1</code> (reserved slot 0, data from slot 1
onward) and skip the lease entirely.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="utilization-tracking">Utilization tracking</h2><a class="sl-anchor-link" href="#utilization-tracking"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Utilization tracking”</span></a></div>
<p>Each device tracks, per bucket, how many data chunks <strong>its partition</strong> has written —
the <code dir="auto">j</code> counter above. This is held in memory as a <code dir="auto">Uint32Array(65536)</code> (<code dir="auto">dataCounters</code>),
always uint32 in memory regardless of how it is serialized.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="on-disk--on-wire-codec">On-disk / on-wire codec</h3><a class="sl-anchor-link" href="#on-disk--on-wire-codec"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “On-disk / on-wire codec”</span></a></div>
<p>The counter array is serialized into fixed <code dir="auto">CHUNK_SIZE = 4096</code>-byte chunks. The per-bucket
counter is <strong>uint16</strong> when it always fits (<code dir="auto">D ≤ 31</code>, max <code dir="auto">2^15</code>), else <strong>uint32</strong>
(<code dir="auto">D ≥ 32</code>). This sets the chunk layout (<code dir="auto">getChunkLayout</code>):</p>
<table>
<thead>
<tr>
<th>Codec</th>
<th>Applies when</th>
<th><code dir="auto">bucketsPerChunk</code></th>
<th><code dir="auto">numUtilizationChunks</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>uint16</td>
<td><code dir="auto">D ≤ 31</code></td>
<td>2 048</td>
<td>32</td>
</tr>
<tr>
<td>uint32</td>
<td><code dir="auto">D ≥ 32</code></td>
<td>1 024</td>
<td>64</td>
</tr>
</tbody>
</table>
<p>Counters are little-endian in the serialized chunk. Chunk <code dir="auto">i</code> covers buckets
<code dir="auto">[i·bucketsPerChunk, (i+1)·bucketsPerChunk)</code>.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="per-chunk-encryption-key">Per-chunk encryption key</h3><a class="sl-anchor-link" href="#per-chunk-encryption-key"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Per-chunk encryption key”</span></a></div>
<p>Utilization chunks are uploaded as <strong>encrypted content-addressed chunks</strong>. The key for
chunk <code dir="auto">i</code> is deterministic so re-saves dedup:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">chunkKey = HMAC-SHA256(</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">swarmEncryptionKey,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">utf8("swarm-id-util-chunk-v1") ‖ batchId ‖ uint32_be(chunkIndex) ‖ uint32_be(nonce)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="chunkKey = HMAC-SHA256(    swarmEncryptionKey,    utf8(&quot;swarm-id-util-chunk-v1&quot;) ‖ batchId ‖ uint32_be(chunkIndex) ‖ uint32_be(nonce))"><div></div></button></div></figure></div>
<p><code dir="auto">nonce</code> starts at 0 and is incremented only when the resulting encrypted address would
land in the same bucket as another utilization chunk in the same save (collisions are
vanishingly rare — ≈0.008 bumps per save with 32 chunks over 65 536 buckets). The nonce
that produced a chunk is cached so an unchanged plaintext reuses the same key and the
upload is skipped.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="local-cache">Local cache</h3><a class="sl-anchor-link" href="#local-cache"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Local cache”</span></a></div>
<p>The reference implementation caches counter chunks in an IndexedDB store
(<code dir="auto">UtilizationStoreDB</code>, DB name <code dir="auto">swarm-utilization-store</code>), keyed by <code dir="auto">(batchId hex, chunkIndex)</code>,
storing <code dir="auto">{ data, contentHash, nonce, lastAccess }</code>. A port may use any local KV store; the
cache is an optimization, not part of the wire protocol. The cross-device source of truth
for a partition’s counter is the <strong>partition-state feed</strong> (below), not the cache.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="lock-socs">Lock SOCs</h2><a class="sl-anchor-link" href="#lock-socs"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Lock SOCs”</span></a></div>
<p>A <strong>single-owner chunk (SOC)</strong> per partition is the cross-device authority for “who holds
this partition right now.” All of an account’s devices share the <code dir="auto">backupSigner</code>, so any of
them can write any partition’s lock SOC; concurrent writers are ordered by a fencing token.</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">identifier = keccak256( utf8("swarm-id-partition-lock-v1:" + partition) )</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">owner      = backupSigner address</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">SOC address = keccak256( identifier ‖ owner )            // 32 bytes</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">encryption = swarmEncryptionKey</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="identifier = keccak256( utf8(&quot;swarm-id-partition-lock-v1:&quot; + partition) )owner      = backupSigner addressSOC address = keccak256( identifier ‖ owner )            // 32 bytesencryption = swarmEncryptionKey"><div></div></button></div></figure></div>
<p>Payload (JSON, ~150 bytes, encrypted):</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="json"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"holderDeviceId"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">uuid-or-empty-string</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"generation"</span><span style="--0:#D6DEEB;--1:#403F53">: { </span><span style="--0:#7FDBCA;--1:#096E72">"timestampMs"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#F78C6C;--1:#AA0982">1730000000000</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#7FDBCA;--1:#096E72">"tiebreaker"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">a1b2c3d4e5f6a7b8</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> },</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"acquiredAt"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#F78C6C;--1:#AA0982">1730000000000</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"leasedUntil"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#F78C6C;--1:#AA0982">1730000030000</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="{  &quot;holderDeviceId&quot;: &quot;uuid-or-empty-string&quot;,  &quot;generation&quot;: { &quot;timestampMs&quot;: 1730000000000, &quot;tiebreaker&quot;: &quot;a1b2c3d4e5f6a7b8&quot; },  &quot;acquiredAt&quot;: 1730000000000,  &quot;leasedUntil&quot;: 1730000030000}"><div></div></button></div></figure></div>
<ul>
<li><strong><code dir="auto">holderDeviceId</code></strong> — the current holder’s device ID, or the sentinel
<code dir="auto">NO_HOLDER_DEVICE_ID = ""</code> (empty string) after an explicit release.</li>
<li><strong><code dir="auto">generation</code></strong> — the fencing token. <code dir="auto">compareGenerations(a, b)</code> orders by <code dir="auto">timestampMs</code>
first, then by <code dir="auto">tiebreaker</code> lexicographically. The higher generation always wins.</li>
</ul>
<aside aria-label="Why the tiebreaker is stored, not derived" class="starlight-aside starlight-aside--note"><p class="starlight-aside__title" aria-hidden="true"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" class="starlight-aside__icon"><path d="M12 11a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0v-4a1 1 0 0 0-1-1Zm.38-3.92a1 1 0 0 0-.76 0 1 1 0 0 0-.33.21 1.15 1.15 0 0 0-.21.33 1 1 0 0 0 .21 1.09c.097.088.209.16.33.21A1 1 0 0 0 13 8a1.05 1.05 0 0 0-.29-.71 1 1 0 0 0-.33-.21ZM12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 18a8 8 0 1 1 0-16.001A8 8 0 0 1 12 20Z"/></svg>Why the tiebreaker is stored, not derived</p><div class="starlight-aside__content"><p>In a normal claim <code dir="auto">generation.tiebreaker</code> equals <code dir="auto">keccak256(holderDeviceId)[0:8]</code>, so it looks
redundant with <code dir="auto">holderDeviceId</code>. It is stored anyway because the <code dir="auto">generation</code> is a <strong>self-contained
fencing token attributable to whoever wrote the SOC</strong> — a different question from <code dir="auto">holderDeviceId</code>
(“who holds it now”), and <code dir="auto">compareGenerations</code> orders writers purely from the token without
re-hashing or reading <code dir="auto">holderDeviceId</code>. The two diverge at the <strong>release sentinel</strong>: a release sets
<code dir="auto">holderDeviceId = ""</code> but carries the <strong>released claim’s</strong> generation (whose tiebreaker is the
releasing device’s, since claims always mint their own), so it cannot be recovered from
<code dir="auto">holderDeviceId</code> (deriving it would yield <code dir="auto">keccak256("")[0:8]</code>, attributable to no device).
Storing it costs 16 hex chars and keeps the comparator decoupled from device-ID semantics.</p></div></aside>
<div class="sl-heading-wrapper level-h3"><h3 id="release-protocol-generation-fenced">Release protocol (generation-fenced)</h3><a class="sl-anchor-link" href="#release-protocol-generation-fenced"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Release protocol (generation-fenced)”</span></a></div>
<p>A release is an action on a <strong>specific claim</strong>, not on the partition: the sentinel carries
the generation of the claim it releases — never a fresh one — so any later claim
(a successor on the same device, or a peer) is logically newer than the release. Before
writing, the releaser re-reads the lock and <strong>skips the sentinel</strong> when the lock no longer
carries the claim being released:</p>
<ul>
<li>an existing sentinel (any generation) — already released; rewriting would mint a fresh
postage stamp that could clobber a claim landing in between;</li>
<li>a foreign claim, live or expired — never clobber a peer (expired already reads as
takeable);</li>
<li>our own claim with a <strong>newer</strong> generation — a successor re-acquired while the release
was publishing.</li>
</ul>
<p>Our own claim at a non-newer generation writes (<code dir="auto">&lt;=</code>, not <code dir="auto">==</code>): a stale read returning an
older refresh of the same holdership must not suppress the release. This matters because
Bee replaces a same-address SOC whenever the new chunk’s <strong>postage stamp timestamp</strong> is
newer — without the fence, a detached release outliving a same-device re-acquire would
deterministically clobber the successor’s claim and peers would read the partition as
free (turning one writer into two). In the reference implementation the sign-out release
is additionally serialized under the same origin-wide write lock the acquire path uses,
so its sentinel’s stamp is always minted before a successor’s claim stamp. A holder that
nevertheless sights a sentinel on its own partition re-asserts its claim at the next
upload or refresh tick.</p>
<p>Residual (accepted): a releaser whose node serves a stale view (e.g. a caching gateway
that never re-fetches) can still write its fenced sentinel over a peer claim it cannot
see; recovery is the displaced peer’s refresh re-assert, bounded by <code dir="auto">LEASE_REFRESH_MS</code>.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="acquire--refresh-protocol">Acquire / refresh protocol</h3><a class="sl-anchor-link" href="#acquire--refresh-protocol"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Acquire / refresh protocol”</span></a></div>
<p>A SOC has no compare-and-swap; ordering comes from the generation fence plus a guard
window <code dir="auto">PARTITION_LOCK_GUARD_MS = 2000</code> ms:</p>
<ol>
<li><strong>Read</strong> the lock SOC.</li>
<li>If a <strong>live foreign holder</strong> exists (<code dir="auto">holderDeviceId</code> is neither us nor empty, and
<code dir="auto">leasedUntil &gt; now</code>) → return <strong><code dir="auto">blocked</code></strong>, write nothing.</li>
<li>Otherwise write our claim (<code dir="auto">holderDeviceId = us</code>, fresh <code dir="auto">generation</code>, <code dir="auto">leasedUntil = now + LEASE_TTL_MS</code>).</li>
<li><strong>Wait <code dir="auto">guardMs</code></strong>, then re-read.</li>
<li>If our generation is still the latest visible → <strong><code dir="auto">acquired</code></strong>. If a higher generation
appeared during the guard → <strong><code dir="auto">lost-race</code></strong> (a peer beat us; fall back to read-only).</li>
<li>If the verify-read fails to return anything (transient Bee error / propagation lag) →
optimistically <strong><code dir="auto">acquired</code></strong> — we observed no live foreign holder before writing, so a
failed read is not proof of a race; the periodic refresh reconciles and only demotes on
a <em>confirmed</em> live foreign holder.</li>
</ol>
<div class="sl-heading-wrapper level-h3"><h3 id="reserved-slot-routing">Reserved-slot routing</h3><a class="sl-anchor-link" href="#reserved-slot-routing"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Reserved-slot routing”</span></a></div>
<p>The lock SOC’s chunk lands in some bucket (<code dir="auto">bucket(SOC address)</code>). The stamper routes the
overstamp to that bucket’s <strong>reserved slot = the partition index</strong>, so the tight heartbeat
cadence never consumes data-slot budget and the SOC always occupies the same slot. The
counter (utilization) chunks for a partition are routed the same way.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="partition-state-feed">Partition-state feed</h2><a class="sl-anchor-link" href="#partition-state-feed"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Partition-state feed”</span></a></div>
<p>Each <code dir="auto">(batchId, partition)</code> has its own epoch feed carrying the holder’s per-bucket data
counter. The current holder publishes it <strong>on release</strong>; the next holder reads it <strong>on
acquire</strong> and resumes from exactly that counter, so an orderly hand-off never re-uses a
slot.</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">topic = keccak256( utf8("swarm-id-partition-state-v1") ‖ batchId ‖ uint32_be(partition) )</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">owner = backupSigner address</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="topic = keccak256( utf8(&quot;swarm-id-partition-state-v1&quot;) ‖ batchId ‖ uint32_be(partition) )owner = backupSigner address"><div></div></button></div></figure></div>
<p>The counter is not a single blob. It is split into the same <code dir="auto">numUtilizationChunks</code> counter
chunks, each uploaded with a <strong>random</strong> encryption key to the partition’s reserved slot,
yielding a 64-byte <strong>encrypted reference</strong> (<code dir="auto">address ‖ key</code>). A single <strong>reference chunk</strong>
concatenates those references (<code dir="auto">N · 64 ≤ 4096</code> bytes, one chunk even at <code dir="auto">N = 64</code>), and the
feed points at the reference chunk. A taking-over device follows
<strong>feed → reference chunk → counter chunks</strong>, decrypting each from its embedded key.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="wire-format-byte-layout">Wire format (byte layout)</h3><a class="sl-anchor-link" href="#wire-format-byte-layout"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Wire format (byte layout)”</span></a></div>
<p>The format is <strong>binary</strong> and is versioned by the topic domain
(<code dir="auto">swarm-id-partition-state-v1</code>) — there is no in-blob version byte. A future v2 publishes
under a v2 topic and never collides with v1 readers.</p>
<p><strong>Reference chunk</strong> — exactly <code dir="auto">N × 64</code> bytes, where
<code dir="auto">N = numUtilizationChunks(batchDepth)</code>:</p>
<table>
<thead>
<tr>
<th>Offset</th>
<th>Size</th>
<th>Content</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">i · 64</code></td>
<td>32</td>
<td>Swarm address of counter chunk <code dir="auto">i</code></td>
</tr>
<tr>
<td><code dir="auto">i · 64 + 32</code></td>
<td>32</td>
<td>Decryption key of counter chunk <code dir="auto">i</code> (random, generated per publish)</td>
</tr>
</tbody>
</table>
<p><strong>Counter chunk <code dir="auto">i</code></strong> — exactly 4096 bytes (<code dir="auto">CHUNK_SIZE</code>): <code dir="auto">bucketsPerChunk</code> consecutive
per-bucket counters, <strong>little-endian</strong>, covering buckets
<code dir="auto">[i · bucketsPerChunk, (i + 1) · bucketsPerChunk)</code>. The counter width depends on the batch
depth (<code dir="auto">getChunkLayout</code>):</p>
<table>
<thead>
<tr>
<th>Batch depth</th>
<th>Counter width</th>
<th><code dir="auto">bucketsPerChunk</code></th>
<th><code dir="auto">N</code> (chunks)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">≤ 31</code> (<code dir="auto">UINT16_COUNTER_MAX_DEPTH</code>)</td>
<td><code dir="auto">uint16</code> LE</td>
<td>2048</td>
<td>32</td>
</tr>
<tr>
<td><code dir="auto">≥ 32</code></td>
<td><code dir="auto">uint32</code> LE</td>
<td>1024</td>
<td>64</td>
</tr>
</tbody>
</table>
<p>The decoded result is always a <code dir="auto">Uint32Array(65536)</code> (one counter per bucket) regardless of
the on-wire width; narrowing happens only at the serialize boundary. The decoded state is
described by the exported <code dir="auto">PartitionStateSchemaV1</code>
(<code dir="auto">{ counters: Uint32Array(NUM_BUCKETS) }</code> in <code dir="auto">lib/src/sync/partition-state.ts</code>):
<code dir="auto">writePartitionState</code> validates its input against it, and <code dir="auto">readPartitionState</code> validates
the reassembled counter — plus the reference-chunk length (<code dir="auto">N × 64</code>) and each counter
chunk’s length — before returning.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="read-semantics">Read semantics</h3><a class="sl-anchor-link" href="#read-semantics"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Read semantics”</span></a></div>
<p>After reconstructing the counter, the reader applies one compensation: <strong>+1 in the bucket
of the feed entry’s own SOC address</strong>. The publisher extracts the snapshot first and
writes the feed SOC last, so the feed SOC consumed one data slot — <code dir="auto">slot(snapshot[bucket])</code>
of its own bucket — that the snapshot does not record. Without the +1, the next holder’s
first chunk in that bucket would overstamp the feed entry and evict it from the reserve
(Bee deterministically replaces the older chunk at a colliding stamp index), breaking
later feed walks. The bump applies only to the entry actually read (earlier entries were
compensated by the readers that consumed them) and never on the cached short-circuit path
below (the local counter already includes it).</p>
<p>Reads short-circuit on a cached “synced reference”: if the feed still points at the
reference a device last synced with, it skips the downloads and reuses its local counter.</p>
<p>Failure semantics are fail-safe: when the feed <strong>has</strong> an entry but the reference chunk or
any counter chunk cannot be read (or fails the wire-format validation above), the read
reports failure — without caching the bad reference as synced — and the device falls back
to <strong>read-only without claiming the partition</strong> (retried on the next acquire). It must not
seed a zero counter, since stamping from zero would re-issue every used slot and evict the
partition’s data chunk by chunk. A zero counter is seeded only when the feed provably has
no entry (the legitimate fresh-partition seed in Cases A/B).</p>
<p>Both sides also protect the published chunks from later overstamps: the publisher avoids
the buckets of the partition’s lock SOC and of its live utilization chunks, and every
device records the published state chunks’ buckets (returned by the write, re-derived from
the reference chunk on read) so its utilization saves avoid placing chunks there — all
these chunks share the partition’s reserved slot, and a collision would evict the resume
point a later takeover depends on.</p>
<aside aria-label="Historical: device-claim feed" class="starlight-aside starlight-aside--note"><p class="starlight-aside__title" aria-hidden="true"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" class="starlight-aside__icon"><path d="M12 11a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0v-4a1 1 0 0 0-1-1Zm.38-3.92a1 1 0 0 0-.76 0 1 1 0 0 0-.33.21 1.15 1.15 0 0 0-.21.33 1 1 0 0 0 .21 1.09c.097.088.209.16.33.21A1 1 0 0 0 13 8a1.05 1.05 0 0 0-.29-.71 1 1 0 0 0-.33-.21ZM12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 18a8 8 0 1 1 0-16.001A8 8 0 0 1 12 20Z"/></svg>Historical: device-claim feed</p><div class="starlight-aside__content"><p>Iteration 1 used a per-device claim feed
(<code dir="auto">topic = keccak256(utf8("swarm-id-device-claim-v1:" + accountId + ":" + deviceId))</code>,
payload <code dir="auto">PartitionClaim { partition, leasedUntil, generation, acquiredAt }</code>, with
<code dir="auto">NO_CLAIM_PARTITION = -1</code>). The shared per-partition lock SOC <strong>replaced</strong> it as the
holder authority. The claim-feed code still exists in the library but is not the active
acquisition path; a fresh port does not need it.</p></div></aside>
<div class="sl-heading-wrapper level-h2"><h2 id="lease-lifecycle">Lease lifecycle</h2><a class="sl-anchor-link" href="#lease-lifecycle"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Lease lifecycle”</span></a></div>
<p>The reference orchestrator is <code dir="auto">PartitionLease</code>. Constants:</p>
<table>
<thead>
<tr>
<th>Constant</th>
<th>Value</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">LEASE_TTL_MS</code></td>
<td>30 000 ms</td>
<td>A lease is valid this long; a crashed holder is reclaimable after.</td>
</tr>
<tr>
<td><code dir="auto">LEASE_REFRESH_MS</code></td>
<td>10 000 ms</td>
<td>Holder re-writes the lock SOC this often (3 refreshes per TTL).</td>
</tr>
<tr>
<td><code dir="auto">IDLE_YIELD_MS</code></td>
<td>30 000 ms</td>
<td>Holder voluntarily releases after this long with no upload.</td>
</tr>
<tr>
<td><code dir="auto">PARTITION_LOCK_GUARD_MS</code></td>
<td>2 000 ms</td>
<td>Guard window between claim-write and verify-read.</td>
</tr>
<tr>
<td><code dir="auto">SLOT_WAIT_TIMEOUT_MS</code></td>
<td>30 000 ms</td>
<td>A device with no free partition polls this long for one to free up.</td>
</tr>
</tbody>
</table>
<p><code dir="auto">acquire(partitionCount)</code>:</p>
<ol>
<li>If <code dir="auto">partitionCount ≤ 1</code> → legacy single-device, no lease.</li>
<li><code dir="auto">refreshFromSwarm</code> — read every partition’s lock SOC, record the live (unexpired,
non-released) holders.</li>
<li>Choose the partition we already hold, else the lowest free/expired one
(<code dir="auto">pickFreeOrExpired</code>). If every partition has a live foreign holder → <strong>read-only</strong>.</li>
<li><code dir="auto">claimPartition</code> — read the partition-state feed to seed the counter, then run the
lock acquire/verify protocol. On <code dir="auto">acquired</code>, bind the counter to the stamper; on
<code dir="auto">blocked</code>/<code dir="auto">lost-race</code>, fall back to read-only.</li>
</ol>
<p><code dir="auto">refresh()</code> re-runs the lock protocol on the held partition to bump <code dir="auto">leasedUntil</code>; returns
false (lease lost) on <code dir="auto">blocked</code>/<code dir="auto">lost-race</code>/<code dir="auto">aborted</code> (a refresh that overlaps an
in-flight <code dir="auto">release()</code> aborts before writing, so it cannot mint a ghost claim the fenced
release would refuse to clear). <code dir="auto">release(localCounter)</code> publishes the final counter to
the partition-state feed, then writes the generation-fenced release sentinel (see
“Release protocol” above) — skipped entirely when the lock no longer carries the claim
being released. <code dir="auto">adoptIfLive()</code>/<code dir="auto">hydrate()</code>/<code dir="auto">serialize()</code> let a reload re-adopt a
still-valid lease from a local cache without a Swarm round-trip (re-validated on the next
refresh).</p>
<div class="sl-heading-wrapper level-h3"><h3 id="the-four-cases">The four cases</h3><a class="sl-anchor-link" href="#the-four-cases"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “The four cases”</span></a></div>
<ul>
<li><strong>Case A — first device, fresh batch.</strong> No lock SOC, no partition-state. Take partition
0, seed a zero counter.</li>
<li><strong>Case B — second device.</strong> Partition 0 is live-held; take partition 1, seed its counter
from its partition-state feed (zero if never published).</li>
<li><strong>Case C — third+ device, turn-taking.</strong> All <code dir="auto">PARTITION_COUNT</code> partitions are held. The
new device waits (<code dir="auto">SLOT_WAIT_TIMEOUT_MS</code>, polling every <code dir="auto">LEASE_REFRESH_MS</code>) for a holder
to go idle (<code dir="auto">IDLE_YIELD_MS</code> → it releases) or for a lease to lapse, then claims the freed
partition resuming from the published counter.</li>
<li><strong>Case D — crash recovery.</strong> A holder dies without releasing. Its <code dir="auto">leasedUntil</code> expires
after <code dir="auto">LEASE_TTL_MS</code>; a peer then reclaims the partition. Resume is from the last
<em>published</em> counter (plus the +1 feed-entry compensation above) — an unclean crash that
stamped past its last publish loses only data that was never durably persisted anyway.
If the published counter exists but cannot be read, the taker stays read-only and
retries rather than resuming from zero.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="account-state-sync">Account-state sync</h2><a class="sl-anchor-link" href="#account-state-sync"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Account-state sync”</span></a></div>
<p>Account state is one <strong>epoch feed</strong> per account:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">topic = Topic.fromString("swarm-id-backup-v1:account:" + accountId)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">owner = backupSigner address</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="topic = Topic.fromString(&quot;swarm-id-backup-v1:account:&quot; + accountId)owner = backupSigner address"><div></div></button></div></figure></div>
<p>The feed points at an encrypted snapshot (<code dir="auto">AccountStateSnapshot</code>, schema version 1):</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">{ version: 1, timestamp, accountId,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">metadata: { accountName, defaultPostageStampBatchID, createdAt, lastModified,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">              </span></span><span style="--0:#d6deeb;--1:#403f53">devices[], partitionCount },</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">identities[], connectedApps[], postageStamps[] }</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="{ version: 1, timestamp, accountId,  metadata: { accountName, defaultPostageStampBatchID, createdAt, lastModified,              devices[], partitionCount },  identities[], connectedApps[], postageStamps[] }"><div></div></button></div></figure></div>
<p><code dir="auto">ConnectedApp</code> carries two fields that make cross-device merge correct:</p>
<ul>
<li><strong><code dir="auto">updatedAt</code></strong> — a last-writer-wins clock, set on any change (falls back to
<code dir="auto">lastConnectedAt</code> for records written before the field existed).</li>
<li><strong><code dir="auto">revokedAt</code></strong> — a tombstone marker. A revoked app is <strong>kept</strong> in the snapshot (so the
removal propagates) but hidden from the UI and invalid for auth.</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="publish-optimistic-verify-retry">Publish: optimistic verify-retry</h3><a class="sl-anchor-link" href="#publish-optimistic-verify-retry"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Publish: optimistic verify-retry”</span></a></div>
<p>A shared epoch feed has no compare-and-swap — two devices publishing in the same epoch
slot write the same SOC address and the later signer silently wins, orphaning the other’s
snapshot. Publishing therefore:</p>
<ol>
<li>Fetches the latest remote snapshot, <strong>merges</strong> the local state onto it (so we don’t
stomp a peer’s additions), uploads the merged snapshot, and updates the feed.</li>
<li>Re-reads the feed (<code dir="auto">verifyWon</code>): if it points at a <em>different</em> reference, a peer won.</li>
<li>Re-merges from the freshest remote and republishes, up to <code dir="auto">MAX_PUBLISH_RETRIES = 3</code>
times, backing off <code dir="auto">PUBLISH_RETRY_BACKOFF_MS = 200</code> ms plus up to
<code dir="auto">PUBLISH_RETRY_JITTER_MS = 600</code> ms of jitter so two devices decorrelate. A
missing/unreadable re-read counts as “won” (never spuriously republish).</li>
</ol>
<p>The merge always folds the <em>original</em> local state onto the freshest remote, so retries
converge. Publishing is serialized within an origin by a cross-tab Web Lock
(<code dir="auto">swarm-write-&lt;batchId&gt;</code>) so a proxy iframe and the UI never collide locally.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="merge-rules">Merge rules</h3><a class="sl-anchor-link" href="#merge-rules"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Merge rules”</span></a></div>
<p><code dir="auto">mergeSnapshotWithRemote(local, remote)</code>:</p>
<ul>
<li><strong>devices</strong> — union by <code dir="auto">deviceId</code>; larger <code dir="auto">lastSignedInAt</code> wins, ties to local.</li>
<li><strong>identities</strong> / <strong>postageStamps</strong> — union by key (<code dir="auto">id</code> / <code dir="auto">batchID</code>); <strong>local wins</strong> on
overlap.</li>
<li><strong>connectedApps</strong> — <strong>last-writer-wins</strong> by <code dir="auto">recency = updatedAt ?? lastConnectedAt ?? 0</code>,
keyed by <code dir="auto">(identityId, appUrl)</code>. Process remote then local so a tie favours local. This
is what lets both <em>updates</em> and <em>revocations</em> (tombstones) propagate while distinct apps
still survive as a union.</li>
<li><strong>scalars</strong> (<code dir="auto">accountName</code>, <code dir="auto">defaultPostageStampBatchID</code>, <code dir="auto">partitionCount</code>) — local wins.</li>
<li><code dir="auto">timestamp</code> / <code dir="auto">lastModified</code> — refreshed to now.</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="restore-vs-refresh">Restore vs refresh</h3><a class="sl-anchor-link" href="#restore-vs-refresh"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Restore vs refresh”</span></a></div>
<ul>
<li><strong>Restore</strong> (first sign-in on a device): pull the snapshot and apply it wholesale into
local stores.</li>
<li><strong>Refresh</strong> (already-known account): re-pull and merge the full snapshot into the stores
via no-sync “applyRefreshed” paths (so the refresh itself doesn’t re-publish).</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="the-partition-gate">The partition gate</h3><a class="sl-anchor-link" href="#the-partition-gate"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “The partition gate”</span></a></div>
<p>A device may publish account state <strong>only if it holds a partition</strong> (or can claim a
free/expired one), because publishing writes chunks to the shared batch. The lock SOC is
the single source of truth for this — there is no separate “active devices” mirror. If
every partition is held by a live foreign device, the publish is skipped and a peer
publishes instead.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="porting-checklist">Porting checklist</h2><a class="sl-anchor-link" href="#porting-checklist"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Porting checklist”</span></a></div>
<p>To interoperate with the reference implementation, an external client must:</p>
<ol>
<li><strong>Reconstruct the same <code dir="auto">derivationKey</code></strong> after auth, then derive <code dir="auto">swarmEncryptionKey</code>
and <code dir="auto">backupKey</code> via <code dir="auto">deriveSecret</code> exactly as above (HMAC-SHA256, key-as-hex-bytes,
context-as-UTF-8). The <code dir="auto">backupSigner</code> address is the owner of everything.</li>
<li><strong>Generate a stable per-install <code dir="auto">deviceId</code></strong> (UUID) and the <code dir="auto">tiebreaker</code>
(<code dir="auto">keccak256(deviceId)[0:8]</code>).</li>
<li><strong>Implement the lock-SOC protocol</strong>: identifier hash, SOC address, encrypted JSON
payload, the read → guard (2 s) → verify acquire flow, generation fencing, and the
<strong>generation-fenced</strong> <code dir="auto">""</code> release sentinel — the sentinel carries the released
claim’s generation and is skipped when the lock no longer carries that claim. A port
that mints fresh sentinel generations or releases unconditionally re-introduces the
stale-release claim-clobbering race (#349).</li>
<li><strong>Implement the slot formula</strong> <code dir="auto">slot = K + p + K·j</code> and route lock-SOC/counter chunks to
reserved slot <code dir="auto">p</code>. Honour <code dir="auto">PARTITION_COUNT = 2</code>, <code dir="auto">DATA_COUNTER_START = 2</code>.</li>
<li><strong>Implement the partition-state feed</strong>: topic hash, the reference-chunk →
counter-chunks structure, publish-on-release / read-on-acquire — including the <strong>+1
feed-entry compensation</strong> on read and the fail-safe (read-only, never zero-seed)
handling of an unreadable published counter. Skipping either re-introduces silent
slot-reuse data loss.</li>
<li><strong>Track per-bucket counters</strong> with the uint16/uint32 codec and the
<code dir="auto">swarm-id-util-chunk-v1</code> key derivation (only needed to publish counters that the
reference client can read).</li>
<li><strong>Implement account-state sync</strong>: the <code dir="auto">swarm-id-backup-v1:account:&lt;id&gt;</code> epoch feed,
the snapshot schema (including <code dir="auto">updatedAt</code>/<code dir="auto">revokedAt</code>), the verify-retry publish, and
the merge rules — especially connectedApps LWW-with-tombstones.</li>
<li><strong>Respect the partition gate</strong>: never publish account state without holding a partition.</li>
</ol>
<p>All hashes are keccak256; all multi-byte integers in identifiers/topics are <strong>big-endian
uint32</strong>; serialized counters are <strong>little-endian</strong>; feeds are epoch feeds owned by the
backup signer.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="future-work">Future work</h2><a class="sl-anchor-link" href="#future-work"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Future work”</span></a></div>
<p>Tracked under the multi-device umbrella
(<a href="https://github.com/snaha/swarm-id/issues/217">#217</a>):</p>
<ul>
<li><strong><code dir="auto">BatchWriteCoordinator</code> refactor + proxy-side publish.</strong> Extract the partition-lease /
stamp / write-lock orchestration the proxy and the sync path currently duplicate into one
shared unit, then have the proxy iframe (the only guaranteed-persistent context on a dApp
page) publish account state — including announcing a device when it first acquires its
lease. Also folds in clearer contention logging (distinguish “all partitions held” from
stamp/SOC errors). Tracked in
<a href="https://github.com/snaha/swarm-id/issues/336">#336</a>.</li>
<li><strong>Restore / refresh coverage.</strong> Give agent (seed-phrase) accounts a restore-from-Swarm
path (today they start fresh on a new device), and broaden refresh triggers to app load /
account switch instead of only the Devices view. Tracked in
<a href="https://github.com/snaha/swarm-id/issues/338">#338</a>.</li>
<li><strong>Merge consolidation + deletion tombstones.</strong> Make the snapshot-merge rules a single
shared implementation (lib vs the UI refresh path), and extend the connectedApps tombstone
pattern to identities and stamps so deletions propagate across devices. Tracked in
<a href="https://github.com/snaha/swarm-id/issues/337">#337</a>.</li>
</ul></div><footer class="sl-flex astro-mql7ysw5"><div class="meta sl-flex astro-mql7ysw5"></div><div class="pagination-links print:hidden astro-7ojdkxjy" dir="ltr"><a href="/docs/pr-616/local-development/" rel="prev" class="astro-7ojdkxjy"><svg aria-hidden="true" class="astro-7ojdkxjy astro-4wpps57l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-7ojdkxjy">Previous<br class="astro-7ojdkxjy"><span class="link-title astro-7ojdkxjy">Local Development</span></span></a><a href="/docs/pr-616/api/" rel="next" class="astro-7ojdkxjy"><svg aria-hidden="true" class="astro-7ojdkxjy astro-4wpps57l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-7ojdkxjy">Next<br class="astro-7ojdkxjy"><span class="link-title astro-7ojdkxjy">SwarmIdClient API Reference</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>