<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-hbxd4wqa"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Architecture | Swarm ID</title><link rel="canonical" href="https://swarm.snaha.net/docs/pr-743/architecture/"/><link rel="sitemap" href="/docs/pr-743/sitemap-index.xml"/><link rel="shortcut icon" href="/docs/pr-743/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.0.7"/><meta name="generator" content="Starlight v0.41.3"/><meta property="og:title" content="Architecture"/><meta property="og:type" content="article"/><meta property="og:url" content="https://swarm.snaha.net/docs/pr-743/architecture/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Understanding how Swarm ID works"/><meta property="og:site_name" content="Swarm ID"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Understanding how Swarm ID works"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-am4gf7we" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-am4gf7we" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-am4gf7we" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/docs/pr-743/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/docs/pr-743/_astro/common.BvFVNnYC.css"><style>@layer starlight.components{svg:where(.astro-am4gf7we){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
@layer starlight.components{starlight-tabs:where(.astro-ylniqvrb){display:block}.tablist-wrapper:where(.astro-ylniqvrb){overflow-x:auto}:where(.astro-ylniqvrb)[role=tablist]{border-bottom:2px solid var(--sl-color-gray-5);padding:0;list-style:none;display:flex}.tab:where(.astro-ylniqvrb){display:flex}.tab:where(.astro-ylniqvrb)>:where(.astro-ylniqvrb)[role=tab]{--sl-tab-color-border:var(--sl-color-gray-5);line-height:var(--sl-line-height-headings);box-shadow:0 2px 0 var(--sl-tab-color-border);color:var(--sl-color-gray-3);outline-offset:var(--sl-outline-offset-inside);overflow-wrap:initial;align-items:center;gap:.5rem;padding:.275rem 1.25rem;text-decoration:none;display:flex}.tab:where(.astro-ylniqvrb) :where(.astro-ylniqvrb)[role=tab][aria-selected=true]{--sl-tab-color-border:var(--sl-color-text-accent);color:var(--sl-color-white);font-weight:600}.tablist-wrapper:where(.astro-ylniqvrb)~[role=tabpanel]{margin-top:1rem}}
</style><script type="module" src="/docs/pr-743/_astro/page.B2uBVZjk.js"></script></head><body class="astro-hbxd4wqa"><a class="sl-skip-link astro-5n4vxrop" href="#_top">Skip to content</a><div class="page sl-flex astro-rc5ga2xs"><header class="header astro-rc5ga2xs"><div class="header astro-yeanfxhp"><div class="title-wrapper sl-flex astro-yeanfxhp"><a href="/docs/pr-743/" class="site-title sl-flex astro-3xc5zjqz"><span class="astro-3xc5zjqz" translate="no">Swarm ID</span></a></div><div class="sl-flex print:hidden astro-yeanfxhp"><site-search class="astro-yeanfxhp astro-2n2654kd" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-2n2654kd"><svg aria-hidden="true" class="astro-2n2654kd astro-am4gf7we" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-2n2654kd" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-2n2654kd" style="display: none;"><kbd class="astro-2n2654kd">Ctrl</kbd><kbd class="astro-2n2654kd">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-2n2654kd"><div class="dialog-frame sl-flex astro-2n2654kd"><button data-close-modal class="sl-flex md:sl-hidden astro-2n2654kd">Cancel</button><div class="search-container astro-2n2654kd"><div id="starlight__search" class="astro-2n2654kd"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/docs/pr-743/_astro/Search.astro_astro_type_script_index_0_lang.C5lCM-8G.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-yeanfxhp"><div class="sl-flex social-icons astro-yeanfxhp"><a href="https://github.com/snaha/swarm-id" rel="me" class="sl-flex astro-vd2rv3fb"><span class="sr-only astro-vd2rv3fb">GitHub</span><svg aria-hidden="true" class="astro-vd2rv3fb astro-am4gf7we" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-edmwywyz"><span class="sr-only astro-edmwywyz">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-edmwywyz astro-am4gf7we" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-edmwywyz"><option value="dark" class="astro-edmwywyz">Dark</option><option value="light" class="astro-edmwywyz">Light</option><option value="auto" selected class="astro-edmwywyz">Auto</option></select><svg aria-hidden="true" class="icon caret astro-edmwywyz astro-am4gf7we" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-rc5ga2xs" aria-label="Main"><starlight-menu-button class="print:hidden astro-cegfkvhh"><button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-cegfkvhh"><svg aria-hidden="true" class="open-menu astro-cegfkvhh astro-am4gf7we" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-cegfkvhh astro-am4gf7we" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button></starlight-menu-button><script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e)),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.setExpanded(!1))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e),document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script><div id="starlight__sidebar" class="sidebar-pane astro-rc5ga2xs"><div class="sidebar-content sl-flex astro-rc5ga2xs"><sl-sidebar-state-persist data-hash="1ggqbjm" class="astro-3hfbz4c3"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-v7vap3b3"><li class="astro-v7vap3b3"><details open class="astro-v7vap3b3"><summary class="astro-v7vap3b3"><span class="group-label astro-v7vap3b3"><span class="large astro-v7vap3b3">Getting Started</span></span><svg aria-hidden="true" class="caret astro-v7vap3b3 astro-am4gf7we" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-v7vap3b3"><li class="astro-v7vap3b3"><a href="/docs/pr-743/" class="astro-v7vap3b3"><span class="astro-v7vap3b3">Introduction</span></a></li><li class="astro-v7vap3b3"><a href="/docs/pr-743/getting-started/" class="astro-v7vap3b3"><span class="astro-v7vap3b3">Quick Start</span></a></li><li class="astro-v7vap3b3"><a href="/docs/pr-743/architecture/" aria-current="page" class="astro-v7vap3b3"><span class="astro-v7vap3b3">Architecture</span></a></li><li class="astro-v7vap3b3"><a href="/docs/pr-743/key-derivation/" class="astro-v7vap3b3"><span class="astro-v7vap3b3">Key Derivation</span></a></li><li class="astro-v7vap3b3"><a href="/docs/pr-743/subsidised-gateway/" class="astro-v7vap3b3"><span class="astro-v7vap3b3">Subsidised Gateway</span></a></li><li class="astro-v7vap3b3"><a href="/docs/pr-743/own-bee-node/" class="astro-v7vap3b3"><span class="astro-v7vap3b3">Using Your Own Bee Node</span></a></li><li class="astro-v7vap3b3"><a href="/docs/pr-743/local-development/" class="astro-v7vap3b3"><span class="astro-v7vap3b3">Local Development</span></a></li></ul></details></li><li class="astro-v7vap3b3"><details open class="astro-v7vap3b3"><summary class="astro-v7vap3b3"><span class="group-label astro-v7vap3b3"><span class="large astro-v7vap3b3">Multi-Device</span></span><svg aria-hidden="true" class="caret astro-v7vap3b3 astro-am4gf7we" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-v7vap3b3"><li class="astro-v7vap3b3"><a href="/docs/pr-743/account-bus/" class="astro-v7vap3b3"><span class="astro-v7vap3b3">Account Bus</span></a></li><li class="astro-v7vap3b3"><a href="/docs/pr-743/multi-device-postage-batches/" class="astro-v7vap3b3"><span class="astro-v7vap3b3">Postage Batch Sharing</span></a></li></ul></details></li><li class="astro-v7vap3b3"><details open class="astro-v7vap3b3"><summary class="astro-v7vap3b3"><span class="group-label astro-v7vap3b3"><span class="large astro-v7vap3b3">API Reference</span></span><svg aria-hidden="true" class="caret astro-v7vap3b3 astro-am4gf7we" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-v7vap3b3"><li class="astro-v7vap3b3"><a href="/docs/pr-743/api/" class="astro-v7vap3b3"><span class="astro-v7vap3b3">SwarmIdClient API Reference</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-wh5xoqxm"><div class="social-icons astro-wh5xoqxm"><a href="https://github.com/snaha/swarm-id" rel="me" class="sl-flex astro-vd2rv3fb"><span class="sr-only astro-vd2rv3fb">GitHub</span><svg aria-hidden="true" class="astro-vd2rv3fb astro-am4gf7we" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-edmwywyz"><span class="sr-only astro-edmwywyz">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-edmwywyz astro-am4gf7we" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-edmwywyz"><option value="dark" class="astro-edmwywyz">Dark</option><option value="light" class="astro-edmwywyz">Light</option><option value="auto" selected class="astro-edmwywyz">Auto</option></select><svg aria-hidden="true" class="icon caret astro-edmwywyz astro-am4gf7we" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></div></nav><div class="main-frame astro-rc5ga2xs"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()}),addEventListener(`pageHide`,a);</script><div class="lg:sl-flex astro-w6fbb6ha"><aside class="right-sidebar-container print:hidden astro-w6fbb6ha"><div class="right-sidebar astro-w6fbb6ha"><div class="lg:sl-hidden astro-natne7uc"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-c4thlnhl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-c4thlnhl"><details id="starlight__mobile-toc" class="astro-c4thlnhl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-c4thlnhl"><span class="toggle sl-flex astro-c4thlnhl">On this page<svg aria-hidden="true" class="caret astro-c4thlnhl astro-am4gf7we" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-c4thlnhl"></span></summary><div class="dropdown astro-c4thlnhl"><ul class="isMobile astro-sxcupvz4" style="--depth: 0;"><li style="--depth: 0;" class="astro-sxcupvz4"><a href="#_top" style="--depth: 0;" class="astro-sxcupvz4"><span style="--depth: 0;" class="astro-sxcupvz4">Overview</span></a></li><li style="--depth: 0;" class="astro-sxcupvz4"><a href="#system-overview" style="--depth: 0;" class="astro-sxcupvz4"><span style="--depth: 0;" class="astro-sxcupvz4">System Overview</span></a></li><li style="--depth: 0;" class="astro-sxcupvz4"><a href="#components" style="--depth: 0;" class="astro-sxcupvz4"><span style="--depth: 0;" class="astro-sxcupvz4">Components</span></a><ul class="isMobile astro-sxcupvz4" style="--depth: 1;"><li style="--depth: 1;" class="astro-sxcupvz4"><a href="#swarmidclient" style="--depth: 1;" class="astro-sxcupvz4"><span style="--depth: 1;" class="astro-sxcupvz4">SwarmIdClient</span></a></li><li style="--depth: 1;" class="astro-sxcupvz4"><a href="#swarmidproxy" style="--depth: 1;" class="astro-sxcupvz4"><span style="--depth: 1;" class="astro-sxcupvz4">SwarmIdProxy</span></a></li><li style="--depth: 1;" class="astro-sxcupvz4"><a href="#connect-popup" style="--depth: 1;" class="astro-sxcupvz4"><span style="--depth: 1;" class="astro-sxcupvz4">Connect popup</span></a></li><li style="--depth: 1;" class="astro-sxcupvz4"><a href="#the-identity-ui" style="--depth: 1;" class="astro-sxcupvz4"><span style="--depth: 1;" class="astro-sxcupvz4">The identity UI</span></a></li></ul></li><li style="--depth: 0;" class="astro-sxcupvz4"><a href="#keys" style="--depth: 0;" class="astro-sxcupvz4"><span style="--depth: 0;" class="astro-sxcupvz4">Keys</span></a></li><li style="--depth: 0;" class="astro-sxcupvz4"><a href="#storage" style="--depth: 0;" class="astro-sxcupvz4"><span style="--depth: 0;" class="astro-sxcupvz4">Storage</span></a></li><li style="--depth: 0;" class="astro-sxcupvz4"><a href="#message-protocol" style="--depth: 0;" class="astro-sxcupvz4"><span style="--depth: 0;" class="astro-sxcupvz4">Message Protocol</span></a><ul class="isMobile astro-sxcupvz4" style="--depth: 1;"><li style="--depth: 1;" class="astro-sxcupvz4"><a href="#page-to-iframe" style="--depth: 1;" class="astro-sxcupvz4"><span style="--depth: 1;" class="astro-sxcupvz4">Page to iframe</span></a></li><li style="--depth: 1;" class="astro-sxcupvz4"><a href="#iframe-to-page" style="--depth: 1;" class="astro-sxcupvz4"><span style="--depth: 1;" class="astro-sxcupvz4">Iframe to page</span></a></li><li style="--depth: 1;" class="astro-sxcupvz4"><a href="#popup-to-iframe" style="--depth: 1;" class="astro-sxcupvz4"><span style="--depth: 1;" class="astro-sxcupvz4">Popup to iframe</span></a></li></ul></li><li style="--depth: 0;" class="astro-sxcupvz4"><a href="#where-websocket-is-used" style="--depth: 0;" class="astro-sxcupvz4"><span style="--depth: 0;" class="astro-sxcupvz4">Where WebSocket is used</span></a></li><li style="--depth: 0;" class="astro-sxcupvz4"><a href="#backup-and-recovery" style="--depth: 0;" class="astro-sxcupvz4"><span style="--depth: 0;" class="astro-sxcupvz4">Backup and Recovery</span></a><ul class="isMobile astro-sxcupvz4" style="--depth: 1;"><li style="--depth: 1;" class="astro-sxcupvz4"><a href="#the-swarmid-file" style="--depth: 1;" class="astro-sxcupvz4"><span style="--depth: 1;" class="astro-sxcupvz4">The .swarmid file</span></a></li><li style="--depth: 1;" class="astro-sxcupvz4"><a href="#export" style="--depth: 1;" class="astro-sxcupvz4"><span style="--depth: 1;" class="astro-sxcupvz4">Export</span></a></li><li style="--depth: 1;" class="astro-sxcupvz4"><a href="#import" style="--depth: 1;" class="astro-sxcupvz4"><span style="--depth: 1;" class="astro-sxcupvz4">Import</span></a></li><li style="--depth: 1;" class="astro-sxcupvz4"><a href="#restore-from-swarm" style="--depth: 1;" class="astro-sxcupvz4"><span style="--depth: 1;" class="astro-sxcupvz4">Restore from Swarm</span></a></li></ul></li><li style="--depth: 0;" class="astro-sxcupvz4"><a href="#security-considerations" style="--depth: 0;" class="astro-sxcupvz4"><span style="--depth: 0;" class="astro-sxcupvz4">Security Considerations</span></a><ul class="isMobile astro-sxcupvz4" style="--depth: 1;"><li style="--depth: 1;" class="astro-sxcupvz4"><a href="#what-is-protected" style="--depth: 1;" class="astro-sxcupvz4"><span style="--depth: 1;" class="astro-sxcupvz4">What is protected</span></a></li><li style="--depth: 1;" class="astro-sxcupvz4"><a href="#attack-vectors-mitigated" style="--depth: 1;" class="astro-sxcupvz4"><span style="--depth: 1;" class="astro-sxcupvz4">Attack vectors mitigated</span></a></li><li style="--depth: 1;" class="astro-sxcupvz4"><a href="#recommendations" style="--depth: 1;" class="astro-sxcupvz4"><span style="--depth: 1;" class="astro-sxcupvz4">Recommendations</span></a></li></ul></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/docs/pr-743/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-natne7uc"><div class="sl-container astro-natne7uc"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-sxcupvz4" style="--depth: 0;"><li style="--depth: 0;" class="astro-sxcupvz4"><a href="#_top" style="--depth: 0;" class="astro-sxcupvz4"><span style="--depth: 0;" class="astro-sxcupvz4">Overview</span></a></li><li style="--depth: 0;" class="astro-sxcupvz4"><a href="#system-overview" style="--depth: 0;" class="astro-sxcupvz4"><span style="--depth: 0;" class="astro-sxcupvz4">System Overview</span></a></li><li style="--depth: 0;" class="astro-sxcupvz4"><a href="#components" style="--depth: 0;" class="astro-sxcupvz4"><span style="--depth: 0;" class="astro-sxcupvz4">Components</span></a><ul class="astro-sxcupvz4" style="--depth: 1;"><li style="--depth: 1;" class="astro-sxcupvz4"><a href="#swarmidclient" style="--depth: 1;" class="astro-sxcupvz4"><span style="--depth: 1;" class="astro-sxcupvz4">SwarmIdClient</span></a></li><li style="--depth: 1;" class="astro-sxcupvz4"><a href="#swarmidproxy" style="--depth: 1;" class="astro-sxcupvz4"><span style="--depth: 1;" class="astro-sxcupvz4">SwarmIdProxy</span></a></li><li style="--depth: 1;" class="astro-sxcupvz4"><a href="#connect-popup" style="--depth: 1;" class="astro-sxcupvz4"><span style="--depth: 1;" class="astro-sxcupvz4">Connect popup</span></a></li><li style="--depth: 1;" class="astro-sxcupvz4"><a href="#the-identity-ui" style="--depth: 1;" class="astro-sxcupvz4"><span style="--depth: 1;" class="astro-sxcupvz4">The identity UI</span></a></li></ul></li><li style="--depth: 0;" class="astro-sxcupvz4"><a href="#keys" style="--depth: 0;" class="astro-sxcupvz4"><span style="--depth: 0;" class="astro-sxcupvz4">Keys</span></a></li><li style="--depth: 0;" class="astro-sxcupvz4"><a href="#storage" style="--depth: 0;" class="astro-sxcupvz4"><span style="--depth: 0;" class="astro-sxcupvz4">Storage</span></a></li><li style="--depth: 0;" class="astro-sxcupvz4"><a href="#message-protocol" style="--depth: 0;" class="astro-sxcupvz4"><span style="--depth: 0;" class="astro-sxcupvz4">Message Protocol</span></a><ul class="astro-sxcupvz4" style="--depth: 1;"><li style="--depth: 1;" class="astro-sxcupvz4"><a href="#page-to-iframe" style="--depth: 1;" class="astro-sxcupvz4"><span style="--depth: 1;" class="astro-sxcupvz4">Page to iframe</span></a></li><li style="--depth: 1;" class="astro-sxcupvz4"><a href="#iframe-to-page" style="--depth: 1;" class="astro-sxcupvz4"><span style="--depth: 1;" class="astro-sxcupvz4">Iframe to page</span></a></li><li style="--depth: 1;" class="astro-sxcupvz4"><a href="#popup-to-iframe" style="--depth: 1;" class="astro-sxcupvz4"><span style="--depth: 1;" class="astro-sxcupvz4">Popup to iframe</span></a></li></ul></li><li style="--depth: 0;" class="astro-sxcupvz4"><a href="#where-websocket-is-used" style="--depth: 0;" class="astro-sxcupvz4"><span style="--depth: 0;" class="astro-sxcupvz4">Where WebSocket is used</span></a></li><li style="--depth: 0;" class="astro-sxcupvz4"><a href="#backup-and-recovery" style="--depth: 0;" class="astro-sxcupvz4"><span style="--depth: 0;" class="astro-sxcupvz4">Backup and Recovery</span></a><ul class="astro-sxcupvz4" style="--depth: 1;"><li style="--depth: 1;" class="astro-sxcupvz4"><a href="#the-swarmid-file" style="--depth: 1;" class="astro-sxcupvz4"><span style="--depth: 1;" class="astro-sxcupvz4">The .swarmid file</span></a></li><li style="--depth: 1;" class="astro-sxcupvz4"><a href="#export" style="--depth: 1;" class="astro-sxcupvz4"><span style="--depth: 1;" class="astro-sxcupvz4">Export</span></a></li><li style="--depth: 1;" class="astro-sxcupvz4"><a href="#import" style="--depth: 1;" class="astro-sxcupvz4"><span style="--depth: 1;" class="astro-sxcupvz4">Import</span></a></li><li style="--depth: 1;" class="astro-sxcupvz4"><a href="#restore-from-swarm" style="--depth: 1;" class="astro-sxcupvz4"><span style="--depth: 1;" class="astro-sxcupvz4">Restore from Swarm</span></a></li></ul></li><li style="--depth: 0;" class="astro-sxcupvz4"><a href="#security-considerations" style="--depth: 0;" class="astro-sxcupvz4"><span style="--depth: 0;" class="astro-sxcupvz4">Security Considerations</span></a><ul class="astro-sxcupvz4" style="--depth: 1;"><li style="--depth: 1;" class="astro-sxcupvz4"><a href="#what-is-protected" style="--depth: 1;" class="astro-sxcupvz4"><span style="--depth: 1;" class="astro-sxcupvz4">What is protected</span></a></li><li style="--depth: 1;" class="astro-sxcupvz4"><a href="#attack-vectors-mitigated" style="--depth: 1;" class="astro-sxcupvz4"><span style="--depth: 1;" class="astro-sxcupvz4">Attack vectors mitigated</span></a></li><li style="--depth: 1;" class="astro-sxcupvz4"><a href="#recommendations" style="--depth: 1;" class="astro-sxcupvz4"><span style="--depth: 1;" class="astro-sxcupvz4">Recommendations</span></a></li></ul></li></ul></nav></starlight-toc><script type="module" src="/docs/pr-743/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-w6fbb6ha"><main data-pagefind-body class="astro-hbxd4wqa" lang="en" dir="ltr"><div class="content-panel astro-57ydnoo3"><div class="sl-container astro-57ydnoo3"><h1 id="_top" class="astro-gbp3tpse">Architecture</h1></div></div><div class="content-panel astro-57ydnoo3"><div class="sl-container astro-57ydnoo3"><div class="sl-markdown-content"><p>Swarm ID uses a popup sign-in flow in the style of OAuth. The proxy iframe reads the trusted domain’s own storage whenever the page embedding it is <strong>same-site</strong> with it. Ports do not affect the site, so <code dir="auto">swarm-demo.snaha.net</code> embedding <code dir="auto">swarm-id.snaha.net</code> is same-site, and so is anything on <code dir="auto">localhost</code>. Where the two are cross-site, or the browser partitions storage regardless (Safari’s Intelligent Tracking Prevention, strict privacy settings elsewhere), the connect popup hands the iframe the account’s upload credentials directly, so uploads keep working. See <a href="https://github.com/snaha/swarm-id/issues/277">#277</a> for the background.</p>
<aside aria-label="Confirmed on real Safari" class="starlight-aside starlight-aside--note"><p class="starlight-aside__title" aria-hidden="true"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" class="starlight-aside__icon"><path d="M12 11a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0v-4a1 1 0 0 0-1-1Zm.38-3.92a1 1 0 0 0-.76 0 1 1 0 0 0-.33.21 1.15 1.15 0 0 0-.21.33 1 1 0 0 0 .21 1.09c.097.088.209.16.33.21A1 1 0 0 0 13 8a1.05 1.05 0 0 0-.29-.71 1 1 0 0 0-.33-.21ZM12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 18a8 8 0 1 1 0-16.001A8 8 0 0 1 12 20Z"/></svg>Confirmed on real Safari</p><div class="starlight-aside__content"><p>The whole path is confirmed on real Safari (iOS 18.7 / Safari 26.6): ITP partitions the iframe, the connect popup’s <code dir="auto">postMessage</code> through <code dir="auto">window.opener</code> reaches it, the session builds a working stamper from the handed-over view, and a chunk uploads and reads back byte for byte. A handover that carries no account view is refused rather than starting a session that could neither upload nor be told it had been revoked, and <code dir="auto">ConnectionInfo.uploadUnavailableReason</code> says which of the remaining causes a connected session hit.</p><p>A private window passes the same checks; its sessions are still discarded when the window closes, by design. Not yet checked on a device: whether a dormant account’s partitioned storage survives ITP’s roughly 30-day eviction window (<a href="https://github.com/snaha/swarm-id/issues/664">#664</a>).</p></div></aside>
<div class="sl-heading-wrapper level-h2"><h2 id="system-overview">System Overview</h2><a class="sl-anchor-link" href="#system-overview"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “System Overview”</span></a></div>
<div class="expressive-code"><link rel="stylesheet" href="/docs/pr-743/_astro/ec.v4551.css"><script type="module" src="/docs/pr-743/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">┌───────────────────────────────────────────────────────────────────┐</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">│ Your dApp page  (https://my-dapp.example)                         │</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">│                                                                   │</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">│  SwarmIdClient                                                    │</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">│   ┌─────────────────────────────────────────────────────────────┐ │</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">│   │ Hidden iframe  (https://swarm-id.snaha.net/proxy)           │ │</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">│   │                                                             │ │</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">│   │ SwarmIdProxy                                                │ │</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">│   │  - holds this dApp's secret and the stamps it may spend     │ │</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">│   │  - signs and sends every Bee request for the dApp           │ │</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">│   │  - a peer on the account bus                                │ │</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">│   └─────────────────────────────────────────────────────────────┘ │</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">│     ▲ postMessage, both ways, every message validated             │</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">│     │                                                             │</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">│  connect() / the iframe's own button  ──────────▶  window.open    │</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">└───────────────────────────────────────────────────────────────────┘</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                                                          </span></span><span style="--0:#d6deeb;--1:#403f53">│</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                                                          </span></span><span style="--0:#d6deeb;--1:#403f53">▼</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">   </span></span><span style="--0:#d6deeb;--1:#403f53">┌────────────────────────────────────────────────────────────────┐</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">   </span></span><span style="--0:#d6deeb;--1:#403f53">│ Connect popup  (https://swarm-id.snaha.net/connect)            │</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">   </span></span><span style="--0:#d6deeb;--1:#403f53">│                                                                │</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">   </span></span><span style="--0:#d6deeb;--1:#403f53">│  - unlocks the account: passkey, Ethereum wallet, or password  │</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">   </span></span><span style="--0:#d6deeb;--1:#403f53">│  - derives this dApp's secret from the master key              │</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">   </span></span><span style="--0:#d6deeb;--1:#403f53">│  - same-site: writes the connection to the shared store,       │</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">   </span></span><span style="--0:#d6deeb;--1:#403f53">│    and the iframe picks it up from a storage event             │</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">   </span></span><span style="--0:#d6deeb;--1:#403f53">│  - partitioned: posts the secret and the account view to       │</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">   </span></span><span style="--0:#d6deeb;--1:#403f53">│    the iframe through window.opener                            │</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">   </span></span><span style="--0:#d6deeb;--1:#403f53">└────────────────────────────────────────────────────────────────┘</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="┌───────────────────────────────────────────────────────────────────┐│ Your dApp page  (https://my-dapp.example)                         ││                                                                   ││  SwarmIdClient                                                    ││   ┌─────────────────────────────────────────────────────────────┐ ││   │ Hidden iframe  (https://swarm-id.snaha.net/proxy)           │ ││   │                                                             │ ││   │ SwarmIdProxy                                                │ ││   │  - holds this dApp&#x27;s secret and the stamps it may spend     │ ││   │  - signs and sends every Bee request for the dApp           │ ││   │  - a peer on the account bus                                │ ││   └─────────────────────────────────────────────────────────────┘ ││     ▲ postMessage, both ways, every message validated             ││     │                                                             ││  connect() / the iframe&#x27;s own button  ──────────▶  window.open    │└───────────────────────────────────────────────────────────────────┘                                                          │                                                          ▼   ┌────────────────────────────────────────────────────────────────┐   │ Connect popup  (https://swarm-id.snaha.net/connect)            │   │                                                                │   │  - unlocks the account: passkey, Ethereum wallet, or password  │   │  - derives this dApp&#x27;s secret from the master key              │   │  - same-site: writes the connection to the shared store,       │   │    and the iframe picks it up from a storage event             │   │  - partitioned: posts the secret and the account view to       │   │    the iframe through window.opener                            │   └────────────────────────────────────────────────────────────────┘"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h2"><h2 id="components">Components</h2><a class="sl-anchor-link" href="#components"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Components”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="swarmidclient">SwarmIdClient</h3><a class="sl-anchor-link" href="#swarmidclient"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “SwarmIdClient”</span></a></div>
<p>The library a dApp page uses. It:</p>
<ul>
<li>creates and embeds a hidden iframe from the trusted domain</li>
<li>offers a connect button inside the iframe, or a <code dir="auto">connect()</code> method for a custom UI</li>
<li>exposes the Bee operations: upload, download, chunks, single-owner chunks, feeds, GSOC and ACT</li>
<li>talks to the iframe only through postMessage</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="swarmidproxy">SwarmIdProxy</h3><a class="sl-anchor-link" href="#swarmidproxy"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “SwarmIdProxy”</span></a></div>
<p>Runs inside the hidden iframe on the trusted domain. It:</p>
<ul>
<li>authenticates from the shared store when the embedding page is same-site, or from the popup’s handover when storage is partitioned</li>
<li>holds the dApp’s secret and the postage stamps that dApp may spend</li>
<li>signs and sends every Bee request, and reports progress and connection changes back to the page</li>
<li>validates every message from the page before acting on it</li>
<li>is a peer on the <a href="/account-bus">account bus</a>, so a revoke or a rename made elsewhere reaches it while it is open</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="connect-popup">Connect popup</h3><a class="sl-anchor-link" href="#connect-popup"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Connect popup”</span></a></div>
<p>The <code dir="auto">/connect</code> route of the identity UI. It:</p>
<ul>
<li>unlocks the account with its access method: a passkey, an Ethereum wallet, or a password</li>
<li>derives the dApp’s secret from the master key</li>
<li>writes the connection to the shared store, or posts it to the iframe when storage is partitioned</li>
<li>records the dApp under the account’s connected apps, with the session length from the account’s settings</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="the-identity-ui">The identity UI</h3><a class="sl-anchor-link" href="#the-identity-ui"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “The identity UI”</span></a></div>
<p>The rest of the trusted domain: account creation from a recovery phrase, the keystore, drives (postage batches), connected apps, devices, backup and restore, and the developer tools at <code dir="auto">/dev</code>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="keys">Keys</h2><a class="sl-anchor-link" href="#keys"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Keys”</span></a></div>
<p>Every key derives from the account’s recovery phrase. The phrase gives a wallet whose private key is the <strong>master key</strong> and whose address is the account id. The master key stays in the identity UI, encrypted at rest under the access method. From it come the per-dApp secrets and a stored <code dir="auto">derivationKey</code>, and from that the Swarm encryption key, the backup signer that owns every feed, the postage signer, the sharing key, and the account bus keys. The full tree, with every context string, is on <a href="/key-derivation">Key Derivation</a>.</p>
<p>A dApp’s secret is <code dir="auto">HMAC-SHA256(masterKey, appOrigin)</code>:</p>
<ul>
<li><strong>Deterministic</strong>: the same account always gives the same dApp the same secret</li>
<li><strong>Unique per app</strong>: two dApps never share one</li>
<li><strong>No cross-app leakage</strong>: one dApp’s secret says nothing about another’s</li>
<li><strong>Master key protection</strong>: the master key never leaves the trusted domain</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="storage">Storage</h2><a class="sl-anchor-link" href="#storage"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Storage”</span></a></div>
<p>The identity UI keeps the account in the trusted domain’s local storage: the encrypted vault, the account record with its connected apps, stamps and devices, and settings. A proxy iframe on a same-site page reads that same store. Every same-site dApp therefore shares one store, and the proxy keeps one session per dApp origin in it.</p>
<p>A dApp page cannot read any of this: the iframe is a different origin. What isolates apps from each other is the origin boundary plus the per-app secret, not storage partitioning.</p>
<p>Where the browser partitions the iframe away from the trusted domain’s storage, the iframe gets its own store. The connect popup hands it the account’s synced view (stamps and signer keys, never the vault) and the iframe keeps the session in its own partition, so a reload does not repeat the handshake. That iframe is a full writer and a peer on the <a href="/account-bus">account bus</a>, which is how a revoke or a rename made anywhere else still reaches it while it is open.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="message-protocol">Message Protocol</h2><a class="sl-anchor-link" href="#message-protocol"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Message Protocol”</span></a></div>
<p>Everything between a dApp page and its iframe is postMessage, validated with Zod on both sides. The message kinds:</p>
<div class="sl-heading-wrapper level-h3"><h3 id="page-to-iframe">Page to iframe</h3><a class="sl-anchor-link" href="#page-to-iframe"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Page to iframe”</span></a></div>
<table>
<thead>
<tr>
<th>Group</th>
<th>Messages</th>
</tr>
</thead>
<tbody>
<tr>
<td>Session</td>
<td><code dir="auto">parentIdentify</code>, <code dir="auto">checkAuth</code>, <code dir="auto">connect</code>, <code dir="auto">disconnect</code>, <code dir="auto">isConnected</code>, <code dir="auto">deriveAppSecret</code></td>
</tr>
<tr>
<td>Node</td>
<td><code dir="auto">getNodeInfo</code>, <code dir="auto">getPostageBatch</code></td>
</tr>
<tr>
<td>Data</td>
<td><code dir="auto">uploadData</code>, <code dir="auto">downloadData</code>, <code dir="auto">uploadFile</code>, <code dir="auto">downloadFile</code>, <code dir="auto">uploadChunk</code>, <code dir="auto">downloadChunk</code></td>
</tr>
<tr>
<td>SOC</td>
<td><code dir="auto">socUpload</code>, <code dir="auto">socDownload</code>, <code dir="auto">socRawUpload</code>, <code dir="auto">socRawDownload</code>, <code dir="auto">socGetOwner</code></td>
</tr>
<tr>
<td>Feeds</td>
<td><code dir="auto">epochFeedUploadReference</code>, <code dir="auto">epochFeedDownloadReference</code>, <code dir="auto">seqFeedUploadReference</code>, <code dir="auto">seqFeedDownloadReference</code>, <code dir="auto">seqFeedUploadPayload</code>, <code dir="auto">seqFeedDownloadPayload</code>, <code dir="auto">seqFeedUploadRawPayload</code>, <code dir="auto">seqFeedDownloadRawPayload</code>, <code dir="auto">seqFeedGetOwner</code>, <code dir="auto">feedGetOwner</code>, <code dir="auto">createFeedManifest</code></td>
</tr>
<tr>
<td>GSOC</td>
<td><code dir="auto">gsocMine</code>, <code dir="auto">gsocSend</code></td>
</tr>
<tr>
<td>ACT</td>
<td><code dir="auto">actUploadData</code>, <code dir="auto">actDownloadData</code>, <code dir="auto">actAddGrantees</code>, <code dir="auto">actGetGrantees</code>, <code dir="auto">actRevokeGrantees</code></td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h3"><h3 id="iframe-to-page">Iframe to page</h3><a class="sl-anchor-link" href="#iframe-to-page"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Iframe to page”</span></a></div>
<table>
<thead>
<tr>
<th>Message</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">proxyReady</code></td>
<td>the iframe is initialised</td>
</tr>
<tr>
<td><code dir="auto">initError</code></td>
<td>the iframe could not initialise</td>
</tr>
<tr>
<td><code dir="auto">authStatusResponse</code></td>
<td>answer to <code dir="auto">checkAuth</code></td>
</tr>
<tr>
<td><code dir="auto">authSuccess</code></td>
<td>a session was established</td>
</tr>
<tr>
<td><code dir="auto">connectionInfoChanged</code></td>
<td>the dApp-visible connection state changed</td>
</tr>
<tr>
<td><code dir="auto">uploadProgress</code></td>
<td>progress of an upload in flight</td>
</tr>
<tr>
<td><code dir="auto">…Response</code></td>
<td>one response kind per request kind above, for example <code dir="auto">uploadDataResponse</code></td>
</tr>
<tr>
<td><code dir="auto">error</code></td>
<td>a request failed</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h3"><h3 id="popup-to-iframe">Popup to iframe</h3><a class="sl-anchor-link" href="#popup-to-iframe"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Popup to iframe”</span></a></div>
<table>
<thead>
<tr>
<th>Message</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">setSecret</code></td>
<td>the derived app secret and the account view, sent through <code dir="auto">window.opener</code> when the iframe’s storage is partitioned</td>
</tr>
</tbody>
</table>
<p>The <a href="/account-bus">account bus</a> has its own message kinds: account snapshots, partition handover and presence. They travel between the account’s live contexts rather than between a page and its iframe.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="where-websocket-is-used">Where WebSocket is used</h2><a class="sl-anchor-link" href="#where-websocket-is-used"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Where WebSocket is used”</span></a></div>
<p>Three places, and nowhere else. Bee reads and writes, the popup handshake, and the page-to-iframe protocol are all HTTP or postMessage.</p>
<table>
<thead>
<tr>
<th>Use</th>
<th>Endpoint</th>
<th>When</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Chunk upload stream to Bee</strong></td>
<td>the Bee node’s <code dir="auto">/chunks/stream</code>, with <code dir="auto">http</code> swapped for <code dir="auto">ws</code></td>
<td>only when an upload passes <code dir="auto">useWebSocket: true</code>. The iframe stamps each chunk itself and keeps up to 32 chunks in flight, waiting for Bee’s acknowledgement of each. The default upload path is HTTP with 8 chunks in flight</td>
</tr>
<tr>
<td><strong>Account bus signaling</strong></td>
<td><code dir="auto">wss://swarm-id.snaha.net/bus</code> in production, <code dir="auto">ws://localhost:5520</code> in dev</td>
<td>whenever an account context needs to reach peers outside its own storage partition. The socket carries join, signal and relay frames; after a WebRTC data channel is up, messages go peer to peer and the socket only relays what cannot</td>
</tr>
<tr>
<td><strong>The signaling server</strong></td>
<td><code dir="auto">signaling/</code>, the <code dir="auto">bus-signaling</code> service on DigitalOcean</td>
<td>the server side of the row above. It forwards frames between the sockets of one room and stores nothing</td>
</tr>
</tbody>
</table>
<p>A build with no signaling URL configured runs the bus over <code dir="auto">BroadcastChannel</code> only.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="backup-and-recovery">Backup and Recovery</h2><a class="sl-anchor-link" href="#backup-and-recovery"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Backup and Recovery”</span></a></div>
<p>Three ways an account’s state survives a device: an encrypted <code dir="auto">.swarmid</code> file, the account’s own feeds on Swarm, and live propagation over the <a href="/account-bus">account bus</a>.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="the-swarmid-file">The <code dir="auto">.swarmid</code> file</h3><a class="sl-anchor-link" href="#the-swarmid-file"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “The .swarmid file”</span></a></div>
<p>A JSON object with a plaintext header and an encrypted payload:</p>
<ul>
<li><strong>Header</strong>: <code dir="auto">version</code>, <code dir="auto">accountName</code>, <code dir="auto">exportedAt</code>. No key material and no account type, since every account is a recovery-phrase account</li>
<li><strong>Payload</strong>: the account state snapshot (connected apps and postage stamps, plus account metadata), encrypted with AES-GCM-256 under the backup file key from <a href="/key-derivation">Key Derivation</a>. App connections are kept in the payload so that a restored account keeps them</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="export">Export</h3><a class="sl-anchor-link" href="#export"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Export”</span></a></div>
<p>No re-authentication is needed: <code dir="auto">derivationKey</code> is stored on the account, and the file key derives from it.</p>
<ol>
<li>Serialize the account state (<code dir="auto">serializeAccountStateSnapshot</code>)</li>
<li>Derive <code dir="auto">swarmEncryptionKey</code> from <code dir="auto">derivationKey</code>, then the file key from that</li>
<li>Encrypt with a random 12-byte IV</li>
<li>Write the header and the ciphertext</li>
</ol>
<div class="sl-heading-wrapper level-h3"><h3 id="import">Import</h3><a class="sl-anchor-link" href="#import"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Import”</span></a></div>
<ol>
<li>Parse the header to show the account name and export time</li>
<li>The user enters the recovery phrase, which gives the master key and <code dir="auto">derivationKey</code> again</li>
<li>Derive the file key and decrypt</li>
<li>Validate the payload (<code dir="auto">deserializeAccountStateSnapshot</code>) and create the account on this device</li>
</ol>
<div class="sl-heading-wrapper level-h3"><h3 id="restore-from-swarm">Restore from Swarm</h3><a class="sl-anchor-link" href="#restore-from-swarm"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Restore from Swarm”</span></a></div>
<p>When a device signs in to an account it has never seen, it rebuilds the account from Swarm:</p>
<ol>
<li>Derive <code dir="auto">derivationKey</code>, <code dir="auto">swarmEncryptionKey</code> and the backup signer from the master key</li>
<li>Read the account’s <strong>device roster</strong>, an append-only feed that lists every device that ever joined</li>
<li>Read each device’s own <strong>state feed</strong>, which holds that device’s latest full view of the account</li>
<li>Fold those views into one account with last-writer-wins rules and tombstones</li>
</ol>
<p>The per-device feeds and the fold are described on <a href="/multi-device-postage-batches#account-state-sync">Postage Batch Sharing</a>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="security-considerations">Security Considerations</h2><a class="sl-anchor-link" href="#security-considerations"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Security Considerations”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="what-is-protected">What is protected</h3><a class="sl-anchor-link" href="#what-is-protected"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “What is protected”</span></a></div>
<ul>
<li><strong>Master key</strong>: only in the identity UI, encrypted at rest under the access method</li>
<li><strong>App secrets</strong>: derived per dApp; a dApp’s page never sees another dApp’s</li>
<li><strong>Cross-app isolation</strong>: the iframe’s storage is on a different origin from every dApp page</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="attack-vectors-mitigated">Attack vectors mitigated</h3><a class="sl-anchor-link" href="#attack-vectors-mitigated"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Attack vectors mitigated”</span></a></div>
<ul>
<li><strong>XSS in a dApp</strong>: cannot reach the master key or another dApp’s secret; the iframe is a different origin</li>
<li><strong>Malicious dApp</strong>: only gets the secret derived for its own origin</li>
<li><strong>Man in the middle</strong>: HTTPS is required for every deployment</li>
<li><strong>Message spoofing</strong>: every message is validated against a schema, and the iframe answers only its own parent</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="recommendations">Recommendations</h3><a class="sl-anchor-link" href="#recommendations"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Recommendations”</span></a></div>
<ul>
<li>Use HTTPS in production</li>
<li>Check that <code dir="auto">iframeOrigin</code> is the trusted domain you expect</li>
<li>Keep the trusted domain secure and audited</li>
<li>Use a Content Security Policy to restrict who may embed the iframe</li>
</ul></div><footer class="sl-flex astro-ndz5dq6g"><div class="meta sl-flex astro-ndz5dq6g"></div><div class="pagination-links print:hidden astro-rp3ckyjw" dir="ltr"><a href="/docs/pr-743/getting-started/" rel="prev" class="astro-rp3ckyjw"><svg aria-hidden="true" class="astro-rp3ckyjw astro-am4gf7we" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-rp3ckyjw">Previous<br class="astro-rp3ckyjw"><span class="link-title astro-rp3ckyjw">Quick Start</span></span></a><a href="/docs/pr-743/key-derivation/" rel="next" class="astro-rp3ckyjw"><svg aria-hidden="true" class="astro-rp3ckyjw astro-am4gf7we" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-rp3ckyjw">Next<br class="astro-rp3ckyjw"><span class="link-title astro-rp3ckyjw">Key Derivation</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>